source/windows/commercialspace.module/SampleData/StageSampleData.xaml

<vm:StageViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Bespoke.Cycling.Windows.RideOrganizerModule.ViewModels"
    xmlns:domain="clr-namespace:Bespoke.Cycling.Domain;assembly=cycling.domain"
    mc:Ignorable="d" 
    >
    <vm:StageViewModel.RouteSearchResultCollection>

    </vm:StageViewModel.RouteSearchResultCollection>
    <vm:StageViewModel.SelectedItem>

        <domain:Stage
			    Distance="150"
			    CutOffTime="2010-08-09T15:00:00"
			    Profile="Flat"
			    RoadCondition="Fair"
			    Difficulty="1"
				DifficultyString="Easy"
				TrafficCondition="Heavy"
				Title="Day 2 - Long and running"
				StartDateTime="2010-08-09T07:00:00"
				StartTime="2010-08-09T07:00:00"
				RouteName="LetTua100"
				Summary="One of the most difficult day in this year IS, hot and humid - get lots of drink and food">
            <domain:Stage.StageCategoryCollection>
                <domain:StageCategory Bil="1" Category="Women" CutOff="2010-08-09T15:00:00" Distance="170"/>
                <domain:StageCategory Bil="2" Category="Junior" CutOff="2010-08-09T17:00:00" Distance="120"/>
                <domain:StageCategory Bil="3" Category="Junior" CutOff="2010-08-09T17:00:00" Distance="120"/>
            </domain:Stage.StageCategoryCollection>
            <domain:Stage.StartLocation>
                <domain:GeoLocation Name="Tanah Merah, Kelantan"/>
            </domain:Stage.StartLocation>
            <domain:Stage.EndLocation>
                <domain:GeoLocation Name="Pasir Mas, Kelantan"/>
            </domain:Stage.EndLocation>
        </domain:Stage>

    </vm:StageViewModel.SelectedItem>

</vm:StageViewModel>