source/windows/controlconter.app/MainWindow.xaml

<Window x:Class="Bespoke.Sph.ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Bespoke.Sph.ControlCenter"
        xmlns:vm="clr-namespace:Bespoke.Sph.ControlCenter.ViewModel" 
        Height="700" Width="800" DataContext="{DynamicResource MainViewModel}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="SPH Control Panel" FontSize="18" FontWeight="Bold"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" Content="Exit" Width="60" Height="26" Margin="5" Command="{Binding ExitAppCommand}"/>
        <uc:ProjectSettingsUserControl Grid.Row="1" />
        <GroupBox Header="Service Status" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="SQL LocalDB" FontWeight="Bold"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Start" Width="70" Command="{Binding StartSqlServiceCommand}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Stop" Width="70" Command="{Binding StopSqlServiceCommand}"/>

                <Label Grid.Row="1" Grid.Column="1" Content="IIS Express" FontWeight="Bold"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Start" Width="70" Command="{Binding StartIisServiceCommand}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="Stop" Width="70" Command="{Binding StopIisServiceCommand}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="RabbitMQ" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Start" Width="70" Command="{Binding StartRabbitMqCommand}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Stop" Width="70" Command="{Binding StopRabbitMqCommand}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="ElasticSearch" FontWeight="Bold"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Start" Width="70" Command="{Binding StartElasticSearchCommand}"/>
                <Button Grid.Row="3" Grid.Column="3" Content="Stop" Width="70" Command="{Binding StopElasticSearchCommand}"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding ElasticSearchStatus}" Margin="5"/>
            </Grid>
        </GroupBox>
        <Label Grid.Row="3" Content="Output Console"/>
        <TextBox x:Name="OutputTextBox" Grid.Row="4" Margin="5" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
