source/tools/syntax.visualizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Roslyn.SyntaxVisualizer.Control"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Class="syntax.visualizer.MainWindow"
        Title="Roslyn Syntax Visualizer" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"></MenuItem>
                        <MenuItem Header="_Clear"></MenuItem>
                        <MenuItem Header="E_xit"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Collections">
                        <MenuItem Header="Playlist"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <avalonedit:TextEditor
                Grid.Row="1"
                    x:Name="codeEditor"
                    ShowLineNumbers="True"
                    LineNumbersForeground="#980000"
                    FontFamily="Consolas"
                    FontSize="14"
                    SyntaxHighlighting="C#"
                    TextChanged="CodeEditor_OnTextChanged"
                />
        </Grid>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                      Width="4" Background="Orange"></GridSplitter>
        <control:SyntaxVisualizerControl Grid.Column="1" x:Name="syntaxVisualizer"/>

    </Grid>
</Window>
