source/windows/commercialspace.module/Views/Events/AddContactWindow.xaml

<telerik:RadWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="Add_contact_person" mc:Ignorable="d"	x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.AddContactWindow"
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Header="Add Contact"
	Width="550" Height="300">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.238*"/>
			<ColumnDefinition Width="0.762*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="37"/>
			<RowDefinition Height="Auto" MinHeight="55"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Fullname:" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Margin="3,50,3,3"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="3,50,20,3" d:LayoutOverrides="GridBox"/>
		<TextBlock TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Grid.Row="1" Margin="3"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="3,3,20,3" d:LayoutOverrides="GridBox"/>
		<TextBlock TextWrapping="Wrap" Text="Telephone:" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Grid.Row="2" Margin="3"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="1" Margin="3,3,20,3"/>
		<TextBlock TextWrapping="Wrap" Text="Website:" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Grid.Row="3" Margin="3"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="3,3,20,3" d:LayoutOverrides="GridBox"/>
		<telerik:RadButton x:Name="OKButton" Content="Add" Click="OkButtonClick" Width="75" Margin="3,0,103,0" HorizontalAlignment="Right" Grid.Row="4" Height="25" Grid.Column="1" />
		<telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" HorizontalAlignment="Right" Grid.Row="4" Height="25" Grid.Column="1" Margin="3,0,23,0" />
	</Grid>
</telerik:RadWindow>