source/windows/commercialspace.module/Views/Events/AddFaqSectionWindow.xaml

<telerik:RadWindow x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.AddFaqSectionWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
           Width="550" Header="Add New FAQ Section">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.25*"/>
      <ColumnDefinition Width="0.75*"/>
    </Grid.ColumnDefinitions>
    <TextBlock TextWrapping="Wrap" Text="Section Name:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="3,50,3,3"/>
    <telerik:RadWatermarkTextBox WatermarkContent="Your FAQ section" TextWrapping="Wrap" Margin="3,50,20,3" Text="{Binding Section, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
    <Rectangle Height="1" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
      <Rectangle.Fill>
        <RadialGradientBrush>
          <GradientStop Color="#7FFFFFFF" Offset="0"/>
          <GradientStop Color="#19000000" Offset="1"/>
        </RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <StackPanel Margin="3,3,20,50" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
      <telerik:RadButton x:Name="okButton" Content="Save" Click="OkButtonClick" Width="75" Height="27" Margin="5"/>
      <telerik:RadButton x:Name="cancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" Height="27" Margin="5" />
    </StackPanel>

  </Grid>
</telerik:RadWindow>