source/windows/commercialspace.module/Views/Events/AddFAQWindow.xaml

<telerik:RadWindow	
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Header="Add FAQ"
    x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.AddFaqWindow"
    Width="550" Height="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.238*"/>
			<ColumnDefinition Width="0.762*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="38"/>
			<RowDefinition Height="Auto" MinHeight="37"/>
			<RowDefinition Height="55"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Question:" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Margin="3,50,3,3"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="3,50,20,3" d:LayoutOverrides="GridBox" MinHeight="50" Grid.RowSpan="2" Text="{Binding Question, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Answer:" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Grid.Row="2" Margin="3"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="1" Margin="3,3,20,3" Grid.RowSpan="2" MinHeight="50" Text="{Binding Answer, Mode=TwoWay}"/>
		<telerik:RadButton x:Name="OKButton" Content="Add" Click="OkButtonClick" Width="75" Margin="3,0,103,0" HorizontalAlignment="Right" Grid.Row="4" Height="25" Grid.Column="1" />
		<telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" HorizontalAlignment="Right" Grid.Row="4" Height="25" Grid.Column="1" Margin="3,0,23,0" />
	</Grid>
</telerik:RadWindow>