source/windows/commercialspace.module/Views/Events/AddressDialog.xaml

<telerik:RadWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"	x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.AddressDialog"
	Header="Address"
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Width="600" Height="300">
	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/AddressSampleData.xaml}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.284*"/>
			<ColumnDefinition Width="0.716*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="24" />
			<RowDefinition Height="Auto" MinHeight="37"/>
			<RowDefinition Height="Auto" MinHeight="34"/>
			<RowDefinition Height="Auto" MinHeight="34"/>
			<RowDefinition Height="Auto" MinHeight="31"/>
			<RowDefinition Height="Auto" MinHeight="44"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<telerik:RadButton x:Name="OKButton" Content="OK" Click="OkButtonClick" Margin="0,5,86,5" Grid.Row="6" Grid.Column="1" Width="80" HorizontalAlignment="Right" />
		<telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="80" HorizontalAlignment="Right" Grid.Row="6" Margin="0,5" Grid.Column="1" />
		<TextBlock TextWrapping="Wrap" Text="Street" Margin="0,3,3,3" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Street, Mode=TwoWay}" Margin="3"/>
		<TextBlock TextWrapping="Wrap" Text="Postcode" Margin="0,3,3,3" HorizontalAlignment="Right" Grid.Row="1"/>
		<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding District, Mode=TwoWay}" Margin="3" Grid.Row="1"/>
		<TextBlock TextWrapping="Wrap" Text="City/District" Margin="0,3,3,3" HorizontalAlignment="Right" Grid.Row="2"/>
		<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding District, Mode=TwoWay}" Margin="3" Grid.Row="2"/>
		<TextBlock TextWrapping="Wrap" Text="State" Margin="0,3,3,3" HorizontalAlignment="Right" Grid.Row="3"/>
		<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding State, Mode=TwoWay}" Margin="3" Grid.Row="3"/>
		<TextBlock TextWrapping="Wrap" Text="Country" Margin="0,3,2.987,3" HorizontalAlignment="Right" Grid.Row="4"/>
		<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Country, Mode=TwoWay}" Margin="3" Grid.Row="4"/>
	</Grid>
</telerik:RadWindow>