source/windows/commercialspace.module/Views/Events/CategoryDialog.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:domain="clr-namespace:Bespoke.Cycling.Domain;assembly=cycling.domain"
    x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.CategoryDialog"
    mc:Ignorable="d"
    Width="600" Header="Event Category Details">
    <Grid d:DataContext="{d:DesignInstance domain:RideCategory}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Category :" Margin="5,20,5,5"/>

        <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="1" Text="{Binding Category, Mode=TwoWay}" Margin="5,20,5,5" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description :" Margin="5,5,5,5"/>


        <telerik:RadWatermarkTextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}"
                                     Height="120" AcceptsReturn="True" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Capacity :" Margin="5,5,5,5"/>
        <telerik:RadNumericUpDown Grid.Row="3" Grid.Column="1" Margin="5"
                           Value="{Binding Capacity, Mode=TwoWay}" Maximum="5000"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Min Age :" Margin="5,5,5,5"/>
        <telerik:RadNumericUpDown Grid.Row="4" Grid.Column="1" Minimum="3" Value="{Binding MinAge, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Max Age :"/>

        <telerik:RadNumericUpDown Grid.Row="5" Grid.Column="1" 
                                  Value="{Binding MaxAge, Mode=TwoWay}"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Content="Is Team" IsChecked="{Binding IsTeam, Mode=TwoWay}" />
        <Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="7" Margin="10"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="okButton" Content="Add" Click="OkButtonClick" Width="75" Margin="5,5,5,20" />
            <telerik:RadButton x:Name="cancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" Margin="5,5,5,20" />
        </StackPanel>

    </Grid>
</telerik:RadWindow>
