source/windows/commercialspace.module/Views/Events/ContactInfoView.xaml

<UserControl	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.ContactInfoView" 
	d:DesignWidth="640" d:DesignHeight="550">
	<Grid d:DataContext="{d:DesignData Source=/SampleData/RideViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Organizer Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,50,3,3"/>
    <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="3,50,3,3" HorizontalAlignment="Left" Text="{Binding Ride.Organizer, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Telephone:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="1"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="1" Width="400" HorizontalAlignment="Left" Text="{Binding Ride.Organizer.Phone, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Fax:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="2"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="2" Width="400" HorizontalAlignment="Left" Text="{Binding Ride.Organizer.Fax, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Website:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="3"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="3" Width="400" HorizontalAlignment="Left" Text="{Binding Ride.Organizer.Website, Mode=TwoWay}"/>
    <TextBlock TextWrapping="Wrap" Text="Facebook:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="4"/>
    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="4" Width="400" HorizontalAlignment="Left" Text="{Binding Ride.Organizer.Facebook, Mode=TwoWay}"/>
    <TextBlock TextWrapping="Wrap" Text="Twitter:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="5"/>
    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="5" Width="400" HorizontalAlignment="Left" Text="{Binding Ride.Organizer.Twitter, Mode=TwoWay}"/>
		<Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="6" Margin="10">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#7FFFFFFF" Offset="0"/>
					<GradientStop Color="#19000000" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
    <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="Contact Person:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3,3,3,3"/>
    <telerik:RadGridView x:Name="contactsDataGrid" ItemsSource="{Binding Ride.Organizer.ContactPersonCollection}"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  Margin="4,4,4,4" MaxHeight="300" Grid.Row="7" Grid.Column="1">
      <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding FullName}" Width="120" />
        <telerik:GridViewDataColumn  Header="Telephone" DataMemberBinding="{Binding Telephone}" Width="150" />
      </telerik:RadGridView.Columns>
    </telerik:RadGridView>
    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
      <telerik:RadButton Content="Add" Margin="3" Width="100" Click="AdContactClicked" />
      <telerik:RadButton Content="Remove" Margin="3" Width="100" Click="DeleteContactClicked"/>
    </StackPanel>
    <Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="9" Margin="10">
      <Rectangle.Fill>
        <RadialGradientBrush>
          <GradientStop Color="#7FFFFFFF" Offset="0"/>
          <GradientStop Color="#19000000" Offset="1"/>
        </RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
		<StackPanel Grid.Column="1" Margin="3,3,3,50" Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center">
      <telerik:RadButton Width="75" Content="Save" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
      <telerik:RadButton Width="75" Content="Close" Command="{Binding CancelCommand}"/>
    </StackPanel>
		<Border BorderThickness="1,0,1,1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="25">
			<TextBlock TextWrapping="Wrap" Text="Organizer Information" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
	</Grid>
</UserControl>