source/windows/commercialspace.module/Views/Events/ContactPersonWindow.xaml

<telerik:RadWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.ContactPersonWindow"
           Width="600" Header="Contact Person">
	<Grid x:Name="LayoutRoot" Margin="2" d:DataContext="{d:DesignData /SampleData/ContactPersonSampleData.xaml}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.24*"/>
			<ColumnDefinition Width="0.76*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Full Name:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Margin="3"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" Text="{Binding FullName, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Telephone:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Margin="3"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Text="{Binding Telephone, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Email : " VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Margin="0,3,2.903,0"/>
		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="3,3,3,0" Text="{Binding Email, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Designation / Task : " VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4"/>
		<TextBox AcceptsReturn="True" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Margin="3,3,3,0" Text="{Binding Designation, Mode=TwoWay}"/>
		<CheckBox  VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Margin="3,3,3,0" IsChecked="{Binding IsPublicProfile, Mode=TwoWay}" Content="Make the info public"/>
		<Rectangle Height="1" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="430"/>
		<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<telerik:RadButton x:Name="OKButton" Content="OK" Click="OkButtonClick" Width="75" Margin="5,5,5,20" />
			<telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" Margin="5,5,5,20" />
		</StackPanel>
	</Grid>
</telerik:RadWindow>
