source/windows/commercialspace.module/Views/Events/GeoLocationDialog.xaml

<telerik:RadWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:b="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:ctrl="clr-namespace:Bespoke.Cycling.Windows.RideOrganizerModule"
        xmlns:h="clr-namespace:Bespoke.Cycling.Windows.RideOrganizerModule.Converters"
        xmlns:converter="clr-namespace:Bespoke.Cycling.Windows.Infrastructure.Converters;assembly=infrastructure.interface"
        mc:Ignorable="d"
        x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.GeoLocationDialog"
        Header="Geo Location"
        Width="700" Height="600">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <h:BingMapCredential x:Key="BingMapCredentialsProvider"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid d:DataContext="{d:DesignData Source=/SampleData/GeoLocationViewModelSampleData.xaml}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Find existing locations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.265*"/>
                        <ColumnDefinition Width="0.735*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Find"/>
                    <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,112,0"/>
                    <telerik:RadButton Content="Search" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Width="77" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=textBox}"/>
                    <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" ItemsSource="{Binding SearchResultCollection}" Grid.ColumnSpan="2" Margin="5,5,5,0" Height="134" VerticalAlignment="Top">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" Width="0.7*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Address.State}" Header="State" Width="0.3*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Lat, StringFormat=F5}" Header="Lat" Width="100"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Lng, StringFormat=F5}" Header="Long" Width="100"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Add new location">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.18*"/>
                        <ColumnDefinition Width="0.312*"/>
                        <ColumnDefinition Width="0.18*"/>
                        <ColumnDefinition Width="0.328*"/>
                    </Grid.ColumnDefinitions>
                    <Label d:LayoutOverrides="Width, Height" Content="Name" Margin="2"/>
                    <telerik:RadWatermarkTextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding NewItem.Name, Mode=TwoWay}" Margin="2"/>
                    <Label Content="Type" Grid.Column="2" Margin="2"/>
                    <telerik:RadComboBox Margin="2" SelectedItem="{Binding NewItem.Type, Mode=TwoWay}"  Grid.Column="3">
                        <s:String>Bike Shop</s:String>
                        <s:String>Cafe</s:String>
                        <s:String>Rest Area</s:String>
                        <s:String>Hotel</s:String>
                        <s:String>Landmark</s:String>
                        <s:String>School</s:String>
                    </telerik:RadComboBox>
                    <Label Grid.Row="2"  Content="Keywords" Margin="2"/>
                    <telerik:RadWatermarkTextBox Text="{Binding NewItem.Keywords, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="2" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="3" Content="Description" Margin="2"/>
                    <telerik:RadWatermarkTextBox Text="{Binding NewItem.Description, Mode=TwoWay}"  Grid.Column="1" Grid.Row="3" Margin="2" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="4"  Content="Street" Margin="2"/>
                    <Label Grid.Row="5"  Content="District" Margin="2"/>
                    <Label Grid.Column="2" Grid.Row="5" d:LayoutOverrides="Width, Height" Content="State" Margin="2"/>
                    <telerik:RadWatermarkTextBox Text="{Binding NewItem.Address.Street, Mode=TwoWay}"  Grid.Column="1" Grid.Row="4" Margin="2" Grid.ColumnSpan="2"/>
                    <telerik:RadWatermarkTextBox Text="{Binding NewItem.Address.District, Mode=TwoWay}"  Grid.Column="1" Grid.Row="5" Margin="2"/>
                    
                    <telerik:RadComboBox SelectedItem="{Binding NewItem.Address.State, Mode=TwoWay}" Grid.Column="3" Grid.Row="5" Margin="2">
                        <s:String>Kelantan</s:String>
                        <s:String>Selangor</s:String>
                        <s:String>Perak</s:String>
                        <s:String>Johor</s:String>
                        <s:String>W.P. Perskutuan Kuala Lumpur</s:String>
                        <s:String>W.P. Perskutuan Putrajaya</s:String>
                        <s:String>Negeri Sembilan</s:String>
                        <s:String>Johor</s:String>
                        <s:String>Perlis</s:String>
                        <s:String>Kedah</s:String>
                        <s:String>Terengganu</s:String>
                        <s:String>Pahang</s:String>
                        <s:String>Sabah</s:String>
                        <s:String>Sarawak</s:String>
                    </telerik:RadComboBox>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right">
                        <telerik:RadButton Click="CancelAddNewButtonClick" Content="Cancel" />
                        <telerik:RadButton Content="Find on map" Command="{Binding FindAddressLocationCommand}" 
                                       CommandParameter="{Binding NewItem.Address}" 
                                       Click="FindAddressButtonClick"/>
                    </StackPanel>
                </Grid>


            </telerik:RadTabItem>
        </telerik:RadTabControl>


        <b:Map MouseLeftButtonUp="DraggablePushpinMouseButonUp" 
               x:Name="map"  
               Grid.Row="1" 
               Margin="3" 
               ZoomLevel="8" 
               CredentialsProvider="{StaticResource BingMapCredentialsProvider}"
               Culture="en-MS">
            <b:Map.Center>
                <b:Location AltitudeReference="Ground" Altitude="0" Longitude="101.9" Latitude="2.9"/>
            </b:Map.Center>

            <ctrl:DraggablePushpin x:Name="dragablePushpin" Content="DraggablePushpin" Height="Auto" Width="Auto"/>

            <b:Pushpin x:Name="locationPushpin" Content="KSH" ToolTipService.ToolTip="{Binding SelectedLocation.Name}" 
                       Visibility="{Binding SelectedLocation, Converter={StaticResource NullToVisibilityConverter}}" >
                <b:Pushpin.Location>
                    <b:Location AltitudeReference="Ground" Altitude="0" Longitude="101.8" Latitude="2.9"/>
                </b:Pushpin.Location>
            </b:Pushpin>

        </b:Map>

        <telerik:RadBusyIndicator Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" IsEnabled="{Binding IsBusy}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <telerik:RadButton Content="Save" Grid.Row="3" Grid.Column="1" Command="{Binding AddNewLocationCommand}" CommandParameter="{Binding NewItem}" />
            <telerik:RadButton Content="OK" Click="OkButtonClick" Command="{Binding SelectLocationCommand}" CommandParameter="{Binding SelectedLocation}" />
            <telerik:RadButton Content="Cancel" Click="CancelButtonClick"/>

        </StackPanel>
    </Grid>
</telerik:RadWindow>