source/windows/commercialspace.module/Views/Events/ItineraryPanel.xaml

<UserControl x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.ItineraryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="1095">
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData Source=/SampleData/RideViewModelSampleData.xaml}" 
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1,0,1,1" Grid.Column="1" HorizontalAlignment="Right" 
            VerticalAlignment="Top" Width="170" Height="25" Margin="3,3,3,10">
            <TextBlock TextWrapping="Wrap" Text="Itineraries" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>


        <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Center" Grid.Row="1" Margin="10"
                  />
        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Event Itineraries:" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3"/>
        <telerik:RadGridView x:Name="sectionList" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Ride.ItineraryCollection}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  Margin="4" MinHeight="200" SelectedItem="{Binding SelectedItinerarySection, Mode=TwoWay}">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Bil}" Header="Bil" Width="10"/>

                <!--  
                 x:Name="itineraryDataGrid" -->
                <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" Width="150" />
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}" Width="100" />
                <telerik:GridViewDataColumn Header="Location" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="Edit" Tag="{Binding}" Click="EditLocationClick" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
            

        </telerik:RadGridView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <telerik:RadButton Content="Add" Margin="3" Width="100" Command="{Binding AddItinerarySectionCommand}" CommandParameter="{Binding Mode=OneWay}" />
            <telerik:RadButton Content="Remove" Margin="3" Width="100" Command="{Binding RemoveItinerarySectionCommand}" CommandParameter="{Binding SelectedItem, ElementName=sectionList}"/>
        </StackPanel>
        <telerik:RadGridView x:Name="itemsList" Grid.Row="4" Grid.Column="1"
        	AutoGenerateColumns="False"
        	HorizontalAlignment="Stretch" VerticalAlignment="Top"
        	Margin="4,4,4,0" MinHeight="300" ItemsSource="{Binding SelectedItinerarySection.ItineraryItemCollection}">
        	<telerik:RadGridView.Columns>


        		<telerik:GridViewDataColumn Header="Time" DataMemberBinding="{Binding Time, StringFormat=t}" Width="100" />
        		<telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" Width="150" />
        		<telerik:GridViewDataColumn DataMemberBinding="{Binding Action}" Header="Action"/>
        		<telerik:GridViewDataColumn DataMemberBinding="{Binding Details}" Header="Details"/>
        		<telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsCompulsory}" Header="Compulsory"/>
        		<telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsImportant}" Header="Important"/>
        		<telerik:GridViewDataColumn DataMemberBinding="{Binding Place}" Header="Venue"/>

        	</telerik:RadGridView.Columns>
        	

        </telerik:RadGridView>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <telerik:RadButton Content="Add" Margin="3" Width="100" Command="{Binding AddItineraryItemCommand}" CommandParameter="{Binding SelectedItinerarySection}" />
        	<telerik:RadButton Content="Remove" Margin="3" Width="100" Command="{Binding RemoveItineraryItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=itemsList}"  />
        </StackPanel>
        <Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="7" Margin="10" />

        <StackPanel Grid.Column="1" Margin="3,3,3,50" Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Center">
            <telerik:RadButton Width="100" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding Ride}" Margin="3"/>
            <telerik:RadButton Width="100" Content="Close" Command="{Binding CancelCommand}" Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>