source/windows/commercialspace.module/Views/Events/PrizesSponsorView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.PrizesSponsorView" 
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignWidth="640" d:DesignHeight="550" mc:Ignorable="d">
	<Grid d:DataContext="{d:DesignData Source=/SampleData/RideViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Prizes:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,3,3" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,40,3,3" MinHeight="120" MaxHeight="120" Grid.Row="1" Grid.Column="1" Text="{Binding Ride.Prizes, Mode=TwoWay}" TextWrapping="Wrap"/>
		<TextBlock TextWrapping="Wrap" Text="Sponsors:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3" Grid.Row="2"/>
		
		<telerik:RadGridView x:Name="sponsorList" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding Ride.SponsorCollection}" MinHeight="250" Margin="0,0,0,30">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Bil}" Header="Bil"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" Width="0.6*"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Category}" Header="Category" Width="0.4*"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Logo}" Header="Logo Url" Width="0.3*"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<telerik:RadButton Content="Add" Margin="0,0,65,6" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Command="{Binding AddSponsorCommand}" CommandParameter="{Binding Mode=OneWay}"/>
		<telerik:RadButton Content="Remove" Margin="38,0,65,6" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Command="{Binding RemoveSponsorCommand}" CommandParameter="{Binding SelectedItem, ElementName=sponsorList}"/>
		
		<Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="3" Margin="10">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#7FFFFFFF" Offset="0"/>
					<GradientStop Color="#19000000" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<StackPanel Grid.Column="1" Margin="3,3,3,50" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
			<telerik:RadButton Width="75" Content="Save" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
			<telerik:RadButton Width="75" Content="Close" Command="{Binding CancelCommand}"/>
		</StackPanel>
		<Border BorderThickness="1,0,1,1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="25">
			<TextBlock TextWrapping="Wrap" Text="Prizes &amp; Sponsor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
	</Grid>
</UserControl>