source/windows/commercialspace.module/Views/Events/PublishRidePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.PublishRidePanel" 
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="1095">
    <UserControl.Resources>
        <ResourceDictionary/>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData Source=/SampleData/RideViewModelSampleData.xaml}" 
         >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1,0,1,1" Grid.Column="1" HorizontalAlignment="Right" 
            VerticalAlignment="Top" Width="170" Height="25" Margin="3,3,3,10">
            <TextBlock TextWrapping="Wrap" Text="Publishing" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>


        <Rectangle Height="1" VerticalAlignment="Center" Grid.Row="1" Margin="10"
                   Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Publish :" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1"/>
        <Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="7" Margin="10" />

        <StackPanel Grid.Column="1" Margin="3,3,3,50" Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Center"/>
        <telerik:RadButton Content="Publish" Grid.Column="1" Grid.Row="2" Command="{Binding PublishCommand}" CommandParameter="{Binding Ride}" Margin="5" HorizontalAlignment="Left"/>
        <telerik:RadButton Content="Depublish" Grid.Column="1" Grid.Row="2" Command="{Binding DepublishCommand}" CommandParameter="{Binding Ride}" Margin="95,5,0,5" HorizontalAlignment="Left"/>
        <telerik:RadBusyIndicator Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" IsBusy="{Binding IsBusy}"/>
    </Grid>
</UserControl>