source/windows/commercialspace.module/Views/Events/QuotaDialog.xaml

<telerik:RadWindow x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.QuotaDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Width="400" Header="Event Quota Window">
  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30*" />
      <ColumnDefinition Width="70*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Category :" Margin="5,20,5,5"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Category, Mode=TwoWay}" Margin="5,20,5,5" />
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Team Name :" Margin="5,5,5,5"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TeamName, Mode=TwoWay}" Margin="5,20,5,5" />
    <TextBlock Grid.Row="3" Grid.Column="0" Text="Total :" Margin="5,5,5,5"/>
    <telerik:RadNumericUpDown HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5" Value="{Binding Total, Mode=TwoWay}"/>

    <Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="4" Margin="10"/>
    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <telerik:RadButton x:Name="OKButton" Content="Save" Click="OkButtonClick" Width="75" Margin="5,5,5,20" />
      <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" Margin="5,5,5,20" />
    </StackPanel>
  </Grid>
</telerik:RadWindow>