source/windows/commercialspace.module/Views/Events/RegistrationInfoView.xaml

<UserControl	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            	x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.RegistrationInfoView" 
	d:DesignWidth="640" d:DesignHeight="600">
	<Grid  d:DataContext="{d:DesignData Source=/SampleData/RideViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="32"/>
			<RowDefinition Height="Auto" MinHeight="32"/>
			<RowDefinition Height="Auto" MinHeight="32"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>
		<telerik:RadDatePicker x:Name="openingDate"  Grid.Column="1" Margin="3,50,3,3" HorizontalAlignment="Left" Width="200" SelectedDate="{Binding Ride.RegistrationInfo.OpeningDate, Mode=TwoWay}"/>
        <telerik:RadDatePicker x:Name="closingDate" Grid.Column="1" Margin="3,0,3,3" HorizontalAlignment="Left" Width="200" Grid.Row="1" SelectedDate="{Binding Ride.RegistrationInfo.ClosingDate, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Opening Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,50,3,3"/>
		<TextBlock TextWrapping="Wrap" Text="Closing Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="1"/>
		<Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="2" Margin="10">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#7FFFFFFF" Offset="0"/>
					<GradientStop Color="#19000000" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
        <CheckBox Content="Can pay Online" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="3" IsChecked="{Binding Ride.RegistrationInfo.CanPayOnline, Mode=TwoWay}" Visibility="Collapsed"/>
        <CheckBox Content="Can Register Online" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="4" IsChecked="{Binding Ride.RegistrationInfo.CanRegisterOnline, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Website : " HorizontalAlignment="Right" Margin="0,8,8,9" Grid.Row="5"/>
		<TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Ride.RegistrationInfo.Website, Mode=TwoWay}" Margin="5" Width="401" HorizontalAlignment="Left"/>
		<Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="6" Margin="10">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#7FFFFFFF" Offset="0"/>
					<GradientStop Color="#19000000" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock TextWrapping="Wrap" Text="Fees:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="7"/>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="7" Width="400" HorizontalAlignment="Left"
                 Text="{Binding Ride.RegistrationInfo.Fee, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"/>
		<TextBlock TextWrapping="Wrap" Text="Payment Method:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="8"/>
        <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Margin="3" Width="400" Grid.Column="1" MinHeight="82" Grid.Row="8" Text="{Binding Ride.RegistrationInfo.PaymentInstruction, Mode=TwoWay}" TextWrapping="Wrap"
		/>
		<Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="11" Margin="10">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#7FFFFFFF" Offset="0"/>
					<GradientStop Color="#19000000" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<StackPanel Grid.Column="1" Margin="3,3,3,50" Orientation="Horizontal" Grid.Row="12" VerticalAlignment="Center">
      <telerik:RadButton Width="75" Content="Save" Command="{Binding SaveCommand}"
                         CommandParameter="{Binding Ride}"
                         Margin="0,0,10,0"/>
      <telerik:RadButton Width="75" Content="Close" Command="{Binding CancelCommand}"/>
		</StackPanel>
		<Border BorderThickness="1,0,1,1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="25">
			<TextBlock TextWrapping="Wrap" Text="Registration" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
	</Grid>
</UserControl>