source/windows/commercialspace.module/Views/Events/RulesView.xaml

<UserControl	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            	xmlns:domain="clr-namespace:Bespoke.Cycling.Domain;assembly=cycling.domain"
            	mc:Ignorable="d"
  x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.RulesView" 
	d:DesignWidth="640" d:DesignHeight="550">
	<UserControl.Resources>
		<DataTemplate x:Key="RuleTemplate" DataType="{x:Type domain:Rule}">
			<StackPanel>
				<TextBlock Text="{Binding Bil}"/>
				<TextBlock Text="{Binding Description}"/>
				<CheckBox IsChecked="{Binding Dirty, Mode=TwoWay}"/>
				<TextBlock Text="{Binding Error}"/>
				<CheckBox IsChecked="{Binding HasErrors, Mode=TwoWay}"/>
				<TextBlock Text="{Binding Section}"/>
				<TextBlock Text="{Binding Title}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid d:DataContext="{d:DesignData Source=/SampleData/RideViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="34"/>
			<RowDefinition Height="Auto" MinHeight="250"/>
			<RowDefinition Height="Auto" MinHeight="29"/>
			<RowDefinition Height="Auto" MinHeight="34"/>
			<RowDefinition Height="Auto" MinHeight="33"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>
		<Border BorderThickness="1,0,1,1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="25">
			<TextBlock TextWrapping="Wrap" Text="Rules &amp; Regulation" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<TextBlock TextWrapping="Wrap" Text="Rules &amp; Regulation:" HorizontalAlignment="Right" Margin="0,3,3,0" Grid.Row="1" VerticalAlignment="Top"/>
		<telerik:RadGridView x:Name="ruleList" Grid.Column="1" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" VerticalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding Ride.RuleCollection}" MinHeight="250">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Bil}" Header="Bil"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Section}" Header="Section" Width="0.2*"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="Title" Width="0.2*"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Description" Width="*"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="3" Margin="10"/>
		<StackPanel Grid.Column="1" Margin="3,3,3,50" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
			<telerik:RadButton Content="Save" Margin="0,0,10,0"
                               CommandParameter="{Binding Ride}"
                               Command="{Binding SaveCommand}"/>
			<telerik:RadButton Width="75" Content="Cancel" Command="{Binding CancelCommand}"/>
		</StackPanel>
		<telerik:RadButton Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="16,7,0,3" Grid.Row="2" Command="{Binding AddRuleCommand}" CommandParameter="{Binding Mode=OneWay}"/>
		<telerik:RadButton Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="77,7,0,3" Grid.Row="2" Command="{Binding RemoveRuleCommand}" CommandParameter="{Binding SelectedItem, ElementName=ruleList}"/>
	</Grid>
</UserControl>