source/windows/commercialspace.module/Views/Events/SiteMemberSearchDialog.xaml

<telerik:RadWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"	x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.Events.SiteMemberSearchDialog"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Header="Search members"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    ResizeMode="NoResize"
	Width="600" Height="400">
    <Grid  d:DataContext="{d:DesignData Source=/SampleData/SiteMemberPermissionViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadWatermarkTextBox x:Name="searchMemberTextBox" Margin="5,5,60,5" />
        <telerik:RadButton Content="Search" Height="Auto" Command="{Binding SearchMemberCommand}" CommandParameter="{Binding Text, ElementName=searchMemberTextBox}" Width="Auto" HorizontalAlignment="Right"/>
        <telerik:RadGridView
            ShowGroupPanel="False"
            x:Name="searchResultDatagrid" AutoGenerateColumns="False" ItemsSource="{Binding SearchResultCollection}" 
            IsReadOnly="True" Grid.Row="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}" Header="Name" IsFilterable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Email}" Header="Email" IsFilterable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FriendlyName}" Header="Friendly Name" IsFilterable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding JoinDate, StringFormat=dd/MM/yyyy}" Header="Date Join" IsFilterable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Provider}" Header="Provider" IsFilterable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Email}" Header="Email" IsFilterable="False"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadButton x:Name="okButton" Content="OK" Click="OkButtonClick" Width="75" Margin="0,5,79,5" HorizontalAlignment="Right" Grid.Row="2" Command="{Binding AddMemberCommand}" CommandParameter="{Binding SelectedItem, ElementName=searchResultDatagrid}" />
        <telerik:RadButton x:Name="cancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" HorizontalAlignment="Right" Grid.Row="2" Margin="0,5" />
    </Grid>
</telerik:RadWindow>