source/windows/commercialspace.module/Views/Events/StageDialog.xaml

<telerik:RadWindow	
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:domain="clr-namespace:Bespoke.Cycling.Domain;assembly=cycling.domain"
    Header="Stage Info"
    Width="600"
    x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.StageDialog">
    <telerik:RadWindow.Resources>
        <DataTemplate x:Key="StageCategoryTemplate" DataType="{x:Type domain:Stage}">
            <StackPanel>
                <TextBlock Text="{Binding Bil}"/>
                <CheckBox IsChecked="{Binding Dirty, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
    </telerik:RadWindow.Resources>
    <Grid d:DataContext="{d:DesignData Source=/SampleData/StageSampleData.xaml}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchRouteStateGroup" >
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SearchRoute"/>
                <VisualState x:Name="DisplayRoute">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="routeSearchList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchRouteInputPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="closeRouteResultButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <telerik:RadTabControl  Height="500">
            <telerik:RadTabItem Header="General">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.24*"/>
                        <ColumnDefinition Width="0.76*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Title :" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="3,20,3,3"/>
                    <telerik:RadWatermarkTextBox TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.Title, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="3,20,3,3"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Start Date Time : " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3"/>
                    <telerik:RadDatePicker VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="200" SelectedDate="{Binding SelectedItem.StartDateTime, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Start Time:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3"/>
                    <telerik:RadTimePicker Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="3" Width="200" SelectedValue="{Binding SelectedItem.StartDateTime, Mode=TwoWay}"/>

                    <TextBlock TextWrapping="Wrap" Text="Start Location:" HorizontalAlignment="Right" Grid.Row="4" Margin="0,3,3,15"/>
                    <telerik:RadWatermarkTextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Margin="3,3,100,3" Text="{Binding SelectedItem.StartLocation.Name}" IsReadOnly="True"/>
                    <telerik:RadButton Content="Pick a location" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="4" VerticalAlignment="Center" Command="{Binding SelectLocationCommand}" CommandParameter="{Binding SelectedItem.StartLocation}"/>
                    <TextBlock TextWrapping="Wrap" Text="End Location:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5" Margin="3"/>
                    <telerik:RadWatermarkTextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Margin="3,3,100,3" Text="{Binding SelectedItem.EndLocation.Name}" IsReadOnly="True"/>
                    <telerik:RadButton Content="Pick a location" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="5" VerticalAlignment="Center" Command="{Binding SelectLocationCommand}" CommandParameter="{Binding SelectedItem.EndLocation}"/>

                    <TextBlock TextWrapping="Wrap" Text="Summary :" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="8" Margin="0,3,1.9,0"/>
                    <telerik:RadWatermarkTextBox Height="120" AcceptsReturn="True" Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding SelectedItem.Summary, Mode=TwoWay}" TextWrapping="Wrap"/>

                    <Rectangle Height="1" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="430"/>

                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Route">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.24*"/>
                        <ColumnDefinition Width="0.76*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Route:"/>

                    <StackPanel x:Name="displayRouteNamePanel" Grid.Column="1" Margin="5" Orientation="Horizontal">
                        <telerik:RadButton Margin="3" VerticalAlignment="Center" Content="{Binding SelectedItem.RouteName}" HorizontalAlignment="Left"/>
                        <telerik:RadButton Margin="3" VerticalAlignment="Center" Content="X" HorizontalAlignment="Left" FontWeight="Bold" ToolTipService.ToolTip="Make a route search"/>
                    </StackPanel>
                    <StackPanel x:Name="searchRouteInputPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <telerik:RadWatermarkTextBox Width="385" x:Name="searchTextBox" Margin="5"/>
                        <telerik:RadButton Content="Search" VerticalAlignment="Center" Command="{Binding SearchRouteCommand}" 
							CommandParameter="{Binding Text, ElementName=searchTextBox}" />
                    </StackPanel>

                    <telerik:RadGridView Grid.Column="1" Grid.Row="2"  AutoGenerateColumns="False" IsReadOnly="True" x:Name="routeSearchList" ItemsSource="{Binding RouteSearchResultCollection}" 
						SelectedItem="{Binding SelectedRoute, Mode=TwoWay}" Margin="0,0,0,25">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Name" Width="1.*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type domain:Route}">
                                        <telerik:RadButton Margin="3" Foreground="Black" VerticalAlignment="Center" Click="OpenPopupClick" Content="{Binding Name}" Tag="{Binding FriendlyName}" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Type}" Header="Type" Width="0.5*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Distance, StringFormat=F1}" Header="Distance"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedBy}" Header="Created"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedDate, StringFormat=d}" Header="On"/>
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                    <telerik:RadButton x:Name="closeRouteResultButton" Content="Close" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Profiles" HorizontalAlignment="Left" Width="76">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.24*"/>
                        <ColumnDefinition Width="0.76*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="distanceLabel" TextWrapping="Wrap" Text="Distance : " Margin="3" HorizontalAlignment="Right"/>
                    <telerik:RadWatermarkTextBox x:Name="distance" TextWrapping="Wrap" Grid.Column="1" Margin="3" Text="{Binding SelectedItem.Distance, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" Text="Profile :" Grid.Row="1" Margin="3" HorizontalAlignment="Right"/>
                    <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Margin="3" SelectedItem="{Binding SelectedItem.Profile, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250">
                        <s:String>Flat</s:String>
                        <s:String>Rolling</s:String>
                        <s:String>Hilly</s:String>
                        <s:String>Moutain</s:String>
                    </telerik:RadComboBox>
                    <TextBlock TextWrapping="Wrap" Text="Dificulty : " Grid.Row="2" Margin="3" HorizontalAlignment="Right"/>
                    <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Margin="3" SelectedItem="{Binding SelectedItem.DifficultyString}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250">
                        <s:String>Easy</s:String>
                        <s:String>Moderate</s:String>
                        <s:String>High Moderate</s:String>
                        <s:String>Hard</s:String>
                        <s:String>Superman</s:String>
                    </telerik:RadComboBox>
                    <TextBlock TextWrapping="Wrap" Text="Traffic Conditions :" Grid.Row="3" Margin="3" HorizontalAlignment="Right"/>
                    <telerik:RadComboBox Grid.Row="3" Grid.Column="1" Margin="3" SelectedItem="{Binding SelectedItem.TrafficCondition}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250">
                        <s:String>Easy</s:String>
                        <s:String>Medium</s:String>
                        <s:String>Heavy</s:String>
                        <s:String>Peak Hours</s:String>
                    </telerik:RadComboBox>
                    <TextBlock TextWrapping="Wrap" Text="Road Conditions :" Grid.Row="4" Margin="3" HorizontalAlignment="Right"/>
                    <telerik:RadComboBox Grid.Row="4" Grid.Column="1" Margin="3" SelectedItem="{Binding SelectedItem.RoadCondition}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250">
                        <s:String>Very bad</s:String>
                        <s:String>Bad</s:String>
                        <s:String>Fair</s:String>
                        <s:String>Good</s:String>
                    </telerik:RadComboBox>
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Categories">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.24*"/>
                        <ColumnDefinition Width="0.76*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <telerik:RadGridView x:Name="categoryList" Height="250" Margin="5" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding SelectedItem.StageCategoryCollection}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Bil}" Header="Bil"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Category}" Header="Category" Width="*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CutOff}" Header="Cut off time"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Distance}" Header="Distance"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadButton Content="Add" Grid.Column="1" Margin="0,1,87,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Command="{Binding AddCategoryCommad}" CommandParameter="{Binding Mode=OneWay}"/>
                    <telerik:RadButton Content="Remove" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1,8,0" Grid.Row="1" Width="50" VerticalAlignment="Top" Command="{Binding RemoveCategoryCommad}" CommandParameter="{Binding SelectedItem, ElementName=categoryList}"/>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <Rectangle Height="1" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="430" Margin="0,5,0,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="okButton" Content="OK" Click="OkButtonClick" Width="75" Margin="5,5,5,20" />
            <telerik:RadButton x:Name="cancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" Margin="5,5,5,20" />
        </StackPanel>

    </Grid>
</telerik:RadWindow>