source/windows/commercialspace.module/Views/Events/StageCategoriesQuotaPanel.xaml

<UserControl x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.StageCategoriesQuotaPanel" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
             d:DesignWidth="800" 
             d:DesignHeight="550">
    <Grid d:DataContext="{d:DesignData Source=/SampleData/RideViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1,0,1,1" Grid.Column="1" HorizontalAlignment="Right" 
            VerticalAlignment="Top" Width="170" Height="25" Margin="3,3,3,10">
            <TextBlock TextWrapping="Wrap" Text="Event Details" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Event Categories:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,25,5" ToolTipService.ToolTip="Categories for your events, if you have any, if not just add 1 with may be the word Open"/>
        <telerik:RadGridView x:Name="categoriesDataGrid" ItemsSource="{Binding Ride.RideCategoryCollection}"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  Margin="5" MaxHeight="300" Grid.Row="1" Grid.Column="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Category}" Width="120" />
                <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" Width="150" />
                <telerik:GridViewDataColumn Header="">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadButton Tag="{Binding}" Content="Edit" Click="EditCategoryButtonClick" Margin="5,2" />
                                <telerik:RadButton Tag="{Binding}" Content="Remove" Click="RemoveCategoryButtonClick" Margin="5,2" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <telerik:RadButton Content="Add" Margin="3" Width="100" Click="AddEventCategoryClicked" />
            <telerik:RadButton Content="Remove" Margin="3" Width="100" Click="DeleteEventCategoryClicked"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Center" Grid.Row="3" Margin="10">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    <GradientStop Color="#19000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Event Stages:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,25,0" ToolTipService.ToolTip="Specify each stage you have in your event"/>
        <telerik:RadGridView x:Name="stageDataGrid" ItemsSource="{Binding Ride.StageCollection}"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  Margin="4" MaxHeight="300" Grid.Row="4" Grid.Column="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Title}" Width="150" />
                <telerik:GridViewDataColumn Header="Start" DataMemberBinding="{Binding StartLocation.Name}" Width="150" />
                <telerik:GridViewDataColumn Header="End" DataMemberBinding="{Binding EndLocation.Name}" Width="150" />
                <telerik:GridViewDataColumn Width="Auto">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadButton Content="Edit" Tag="{Binding}" Click="EditStageClick"/>
                                <telerik:RadButton Content="Remove" Tag="{Binding}" Click="RemoveStageClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="LightBlue">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Route and profile details"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <telerik:RadButton Content="Add" Margin="3" Width="100" Click="AddStageCategoryClicked" />
        </StackPanel>

        <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Center" Grid.Row="5" Margin="10">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    <GradientStop Color="#19000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="Event Quota:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3,3,25,3" ToolTipService.ToolTip="Use event quota to set up reserv certain number of seats to your friend and selected group. They will need the key you provide here to register."/>
        <telerik:RadGridView x:Name="quotaDataGrid" ItemsSource="{Binding Ride.QuotaCollection}"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  Margin="4" MaxHeight="300" Grid.Row="6" Grid.Column="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Category" DataMemberBinding="{Binding Category}" Width="150" />
                <telerik:GridViewDataColumn Header="Team" DataMemberBinding="{Binding TeamName}" Width="150" />
                <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding Total}" Width="90" />
                <telerik:GridViewDataColumn Width="Auto">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadButton Content="Edit" VerticalAlignment="Center" Tag="{Binding}" Click="EditQuotaClicked"/>
                                <telerik:RadButton Content="Remove" VerticalAlignment="Center" Tag="{Binding}" Click="DeleteQuotaClicked"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <telerik:RadButton Content="Add" Margin="3" Width="100" Click="AddQuotaClicked" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1"/>
        <Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="8" Margin="10">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    <GradientStop Color="#19000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Column="1" Margin="3,3,3,50" Orientation="Horizontal" Grid.Row="9" VerticalAlignment="Center">
            <telerik:RadButton Width="100" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding Ride}" Margin="3"/>
            <telerik:RadButton Width="100" Content="Close" Command="{Binding CancelCommand}" Margin="3"/>
        </StackPanel>
        <Image HorizontalAlignment="Right" Height="16" Grid.Row="1" Source="/images/help.png" Stretch="None" VerticalAlignment="Top" Width="16" Margin="5" ToolTipService.ToolTip="Categories for your events, if you have any, if not just add 1 with may be the word Open" RenderTransformOrigin="1,9.375"/>
        <Image HorizontalAlignment="Right" Height="16" Grid.Row="4" Source="/images/help.png" Stretch="None" VerticalAlignment="Top" Width="16" Margin="5" ToolTipService.ToolTip="Specify each stage you have in your event" RenderTransformOrigin="1,9.375"/>
        <Image HorizontalAlignment="Right" Height="16" Margin="0,4,5,0" Grid.Row="6" Source="/images/help.png" Stretch="Fill" VerticalAlignment="Top" Width="16" ToolTipService.ToolTip="Use event quota to set up reserv certain number of seats to your friend and selected group. They will need the key you provide here to register."/>
    </Grid>
</UserControl>