source/tools/ed.schema.migrator/ConnectionPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ed.schema.migrator.ViewModels" x:Class="ed.schema.migrator.ConnectionPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">


    <UserControl.DataContext>
        <vm:MigratorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Sql Server Host"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="Application Name"/>
        <TextBlock TextWrapping="Wrap" Text="UserName" Grid.Row="3" Grid.Column="0" />
        <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Text="Password"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Text="ElasticSearch Host" />
        <TextBlock TextWrapping="Wrap" Text="Port No" Grid.Row="6" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SqlServerName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ApplicationName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SqlServerUserName}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SqlServerPassword}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ElasticSearchHost}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ElasticSearchPort}"/>
        <Button Content="Connect" Grid.Column="1" Width="80" Height="32" Grid.Row="7" Command="{Binding ConnectCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</UserControl>
