source/windows/dashboard.shell/Views/Dashboards/DashboardStatisticsView.xaml

<telerik:RadTileViewItem x:Class="Bespoke.Station.Windows.Views.Dashboards.DashboardStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:s="clr-namespace:System;assembly=mscorlib"
            xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
            xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            x:Name="root"
            d:DesignHeight="300" d:DesignWidth="500"  Header="STATISTIK JUALAN">
    <telerik:RadTileViewItem.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ChartBrush1" Color="#FF8EC441" />
            <SolidColorBrush x:Key="ChartBrush2" Color="#FFF59700" />
            <SolidColorBrush x:Key="ChartBrush3" Color="#1B9CDD" />

          <s:String x:Key="Primax95FormatString">Primax 95  -  {0:# ###}</s:String>
            <s:String x:Key="Primax97FormatString">Primax 97  -  {0:# ###}</s:String>
            <s:String x:Key="DieselFormatString">Diesel     -  {0:# ####}</s:String>
            <Thickness x:Key="trackballItemMargin">6,0</Thickness>
          <Style x:Key="legendItemStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF767676" />
                <Setter Property="Margin" Value="6,2,4,2" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

        </ResourceDictionary>
    </telerik:RadTileViewItem.Resources>
    <telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">

        <telerik:RadFluidContentControl.LargeContent>
            <Grid x:Name="largeContentPanel" d:DataContext="{d:DesignData Source=/SampleData/Dashboard/DashboardStatisticViewModelSampleData.xaml}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <chart:RadCartesianChart x:Name="chart"  Palette="Metro">
                    <chart:RadCartesianChart.Behaviors>
                        <chartView:ChartTrackBallBehavior />
                        <chartView:ChartPanAndZoomBehavior/>
                    </chart:RadCartesianChart.Behaviors>

                    <chartView:LineSeries ItemsSource="{Binding Primax95SaleCollection}"
                                  ValueBinding="Volume" CategoryBinding="Date">
                        <chartView:LineSeries.PointTemplate>
                            <DataTemplate>
                                <Ellipse Height="9" Width="9" 
                                         StrokeThickness="2"
                                         Fill="White"
                                     Stroke="{Binding ElementName=chart, Path=Palette.GlobalEntries[0].Fill}" />
                            </DataTemplate>
                        </chartView:LineSeries.PointTemplate>

                        <chartView:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="{Binding Path=DataPoint.Category, StringFormat=d}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" FontWeight="Bold" />
                                    <TextBlock  Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource Primax95FormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                                </StackPanel>
                            </DataTemplate>
                        </chartView:LineSeries.TrackBallInfoTemplate>
                    </chartView:LineSeries>
                    <chartView:LineSeries ItemsSource="{Binding Primax97SaleCollection}"
                                  ValueBinding="Volume" CategoryBinding="Date">
                    <chartView:LineSeries.PointTemplate>
                            <DataTemplate>
                                <Ellipse Height="9" Width="9" 
                                         StrokeThickness="2"
                                         Fill="White"
                                     Stroke="{Binding ElementName=chart, Path=Palette.GlobalEntries[1].Fill}" />
                            </DataTemplate>
                        </chartView:LineSeries.PointTemplate>

                        <chartView:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource Primax97FormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                                </StackPanel>
                            </DataTemplate>
                        </chartView:LineSeries.TrackBallInfoTemplate>
                    </chartView:LineSeries>
                    <chartView:LineSeries ItemsSource="{Binding DieselSaleCollection}"
                                  ValueBinding="Volume" CategoryBinding="Date">
                        <chartView:LineSeries.PointTemplate>
                            <DataTemplate>
                                <Ellipse Height="9" Width="9" 
                                         StrokeThickness="2"
                                         Fill="White"
                                     Stroke="{Binding ElementName=chart, Path=Palette.GlobalEntries[2].Fill}" />
                            </DataTemplate>
                        </chartView:LineSeries.PointTemplate>

                        <chartView:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource DieselFormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                                </StackPanel>
                            </DataTemplate>
                        </chartView:LineSeries.TrackBallInfoTemplate>
                    </chartView:LineSeries>
                    <chart:RadCartesianChart.HorizontalAxis>
                        <chartView:DateTimeContinuousAxis>
                            <chartView:DateTimeContinuousAxis.LabelTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="BlueViolet" Text="{Binding ., StringFormat={}{0:d/M}}"/>
                                </DataTemplate>
                            </chartView:DateTimeContinuousAxis.LabelTemplate>
                        </chartView:DateTimeContinuousAxis>
                    </chart:RadCartesianChart.HorizontalAxis>
                    <chart:RadCartesianChart.VerticalAxis>
                        <chartView:LinearAxis />
                    </chart:RadCartesianChart.VerticalAxis>
                    <chart:RadCartesianChart.Grid>
                        <chartView:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y">
                            <chartView:CartesianChartGrid.YStripeBrushes>
                                <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                                <SolidColorBrush Color="Transparent" />
                            </chartView:CartesianChartGrid.YStripeBrushes>
                        </chartView:CartesianChartGrid>
                    </chart:RadCartesianChart.Grid>

                </chart:RadCartesianChart>
                <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding LoadingMessage}"/>
                <StackPanel Grid.Column="1">
                    <Label Content="From"/>
                    <telerik:RadDatePicker SelectedValue="{Binding SaleFromDate}" Width="80"/>
                    <Label Content="To"/>
                    <telerik:RadDatePicker SelectedValue="{Binding SaleToDate}" Width="80"/>
                    <telerik:RadButton Command="{Binding LoadSalesChartCommand}" CommandParameter="{Binding}" Content="..." Width="40" HorizontalAlignment="Right"/>

                    <StackPanel Grid.Column="1" Margin="0,14,0,0" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource legendItemStyle}" HorizontalAlignment="Left" Text="LEGEND:" Margin="0,0,0,5" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12" Height="12" Fill="{StaticResource ChartBrush1}" />
                            <TextBlock Style="{StaticResource legendItemStyle}" Text="Primax 95" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12" Height="12" Fill="{StaticResource ChartBrush2}" />
                            <TextBlock Style="{StaticResource legendItemStyle}" Text="Diesel" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12" Height="12" Fill="{StaticResource ChartBrush3}" />
                            <TextBlock Style="{StaticResource legendItemStyle}" Text="Primax 97" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                
            </Grid>
        </telerik:RadFluidContentControl.LargeContent>
        <telerik:RadFluidContentControl.Content>
            <Grid d:DataContext="{d:DesignData Source=/SampleData/Dashboard/DashboardStatisticViewModelSampleData.xaml}">
                <ItemsControl ItemsSource="{Binding LatestSaleCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Product.Code}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Unit, StringFormat={}{0:# ###}}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </telerik:RadFluidContentControl.Content>
    </telerik:RadFluidContentControl>

</telerik:RadTileViewItem>
