source/windows/dashboard.shell/Views/Dashboards/InventoryTileView.xaml

<telerik:RadTileViewItem x:Class="Bespoke.Station.Windows.Views.Dashboards.InventoryTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            
             Header="STOK SEMASA"
                    
             d:DesignHeight="500" d:DesignWidth="700">
    <telerik:RadTileViewItem.Resources>
        <DataTemplate x:Key="SmallInventoryLevelItemTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Product}"/>
                <TextBlock Grid.Column="1" Text="{Binding Volume}"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LargeItemsPanel">

            <UniformGrid Columns="3" IsItemsHost="True"/>

        </ItemsPanelTemplate>
        <DataTemplate x:Key="LargeInventoryLevelItemTemplate">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadRadialGauge Width="200" Height="200">
                    <telerik:RadRadialGauge.ToolTip>
                        <ToolTip>
                            <Border BorderBrush="{StaticResource MetroColor}" BorderThickness="1" CornerRadius="5" Padding="10">
                                <ItemsControl ItemsSource="{Binding DippingCollection}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding TankNo}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Volume, StringFormat=F1}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </ToolTip>
                    </telerik:RadRadialGauge.ToolTip>
                    <telerik:RadialScale Name="radialScale"
									 RangeLocation="Outside"
                                     LabelRotationMode="None"
                                     Min="0"
                                     Max="{Binding Max}"
                                     Radius="0.93">
                        <telerik:RadialScale.CustomItems>
                            <TextBlock Text="{Binding Product}"
                                   Style="{DynamicResource ListViewTitle}"
                                   telerik:ScaleObject.Location="Outside"
								   telerik:ScaleObject.Offset="-1"
								   telerik:ScaleObject.Value="100"/>
                        </telerik:RadialScale.CustomItems>
                        <telerik:RadialScale.Ranges>
                            <telerik:GaugeRange Min="0" Max="20000"
										    StartWidth="0.01"
										    EndWidth="0.01"
										    Background="#FFA3A3A3"
										    TickBackground="#FFA3A3A3"
										    LabelForeground="#FFA3A3A3"
										    IndicatorBackground="#FFA3A3A3" />
                            <telerik:GaugeRange Min="20000" Max="40000"
											StartWidth="0.01"
											EndWidth="0.01"
											Background="#FF3ABF15"
											TickBackground="#FF3ABF15"
											LabelForeground="#FF3ABF15"
											IndicatorBackground="#FF3ABF15" />
                            <telerik:GaugeRange Min="40000" Max="60000"
										    StartWidth="0.01"
										    EndWidth="0.01"
										    Background="#FFD8EC27"
										    TickBackground="#FFD8EC27"
										    LabelForeground="#FFD8EC27"
										    IndicatorBackground="#FFD8EC27" />
                            <telerik:GaugeRange Min="60000" Max="100000"
										    StartWidth="0.01"
										    EndWidth="0.01"
										    Background="#FFEE7017"
										    TickBackground="#FFEE7017"
										    LabelForeground="#FFEE7017"
										    IndicatorBackground="#FFEE7017" />
                        </telerik:RadialScale.Ranges>

                        <telerik:RadialScale.Indicators>
                            <telerik:Needle Name="radialBar" 
										    Value="{Binding Volume}" />
                            <telerik:Pinpoint/>
                        </telerik:RadialScale.Indicators>
                    </telerik:RadialScale>

                </telerik:RadRadialGauge>

                <telerik:RadGridView  
                        Grid.Row="1"
                        AutoGenerateColumns="False" 
                        SelectionMode="Single" 
                        IsReadOnly="True" 
                        Height="120"
                        RowIndicatorVisibility="Collapsed"
                        ShowGroupPanel="False"
                        ItemsSource="{Binding DippingCollection}" 
                        VerticalContentAlignment="Center" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsFilterable="False" DataMemberBinding="{Binding TankNo}" Header="Tangki" Width="*"/>
                        <telerik:GridViewDataColumn IsFilterable="False" DataMemberBinding="{Binding Level}" Header="Level" Width="100"/>
                        <telerik:GridViewDataColumn IsFilterable="False" DataMemberBinding="{Binding Volume}" Header="Volume" Width="100"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

        </DataTemplate>
    </telerik:RadTileViewItem.Resources>
    <telerik:RadFluidContentControl ContentChangeMode="Manual"
                                    State="Normal">
        <telerik:RadFluidContentControl.Content>
            <Grid d:DataContext="{d:DesignData Source=/SampleData/Dashboard/InventoryTileViewModelSampleData.xaml}">
                <ItemsControl
                    ItemsSource="{Binding InventoryLevelCollection}"
                    ItemTemplate="{StaticResource SmallInventoryLevelItemTemplate}"
                    />

            </Grid>
        </telerik:RadFluidContentControl.Content>
        <telerik:RadFluidContentControl.LargeContent>
            <Grid d:DataContext="{d:DesignData Source=/SampleData/Dashboard/InventoryTileViewModelSampleData.xaml}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ItemsControl
                        ItemsSource="{Binding InventoryLevelCollection}"
                        ItemTemplate="{StaticResource LargeInventoryLevelItemTemplate}"
                   ItemsPanel="{StaticResource LargeItemsPanel}"
                    />

            </Grid>
        </telerik:RadFluidContentControl.LargeContent>
    </telerik:RadFluidContentControl>
</telerik:RadTileViewItem>
