source/windows/dashboard.shell/Views/SettingAndOptionsWindow.xaml

<telerik:RadWindow x:Class="Bespoke.Station.Windows.Views.Settings.SettingAndOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Height="640"
        Width="640"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Header="SS General Options"
        mc:Ignorable="d" >
    <Grid d:DataContext="{d:DesignData Source=/SampleData/SettingViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadTabControl Margin="10" x:Name="optionTabs"  >
            <telerik:RadTabItem Header="Credential dan Akaun">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.251*"/>
                        <ColumnDefinition Width="0.749*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nama stesen" Grid.Row="1" d:LayoutOverrides="Height"/>
                    <telerik:RadWatermarkTextBox
						WatermarkContent="Nama stesen"
						Text="{Binding StationName}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left"/>


                    <Label Grid.Row="2" Content="Service Username" d:LayoutOverrides="Height"/>
                    <TextBox Grid.Row="2" Text="{Binding SapUsername}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>
                    <Label Grid.Row="3" Content="eService Password" d:LayoutOverrides="Height"/>
                    <TextBox Grid.Row="3" Text="{Binding SapPassword}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>

                    <Label Content="Akaun autodebit PDB" Grid.Row="4" />
                    <telerik:RadComboBox Grid.Row="4"
						EmptyText="Akaun untuk pembayaran autodebit PDB"
                        ItemsSource="{Binding BankingAccountCollection}"
                        SelectedValuePath="AccountId"
                        DisplayMemberPath="Name"
						SelectedValue="{Binding PdbAutoDebitAccountId}" VerticalAlignment="Top" Grid.Column="1" Width="250" HorizontalAlignment="Left"/>


                    <Label Content="myStation Username" Grid.Row="5" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding MystationUsername}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="250"/>
                    <Label Content="myStation Password" Grid.Row="6" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding MystationPassword}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="250"/>




                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Program settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.251*"/>
                        <ColumnDefinition Width="0.749*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>



                    <Label Content="7 Zip executable path" Grid.Row="7" x:Name="label1" />
                    <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="7" Text="{Binding SevenZipPath}" Margin="5,5,36,5" />

                    <Label Content="Unpack CCTV image folder" Grid.Row="8" />
                    <TextBox Grid.Column="1" Grid.Row="8" x:Name="textBox1" Text="{Binding ImagesUnpackPath}" Margin="5,5,36,5" />



                    <Label Content="Camera 4" Grid.Row="9" />
                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Camera4}" />


                    <Label Content="Camera 7" Grid.Row="10" />
                    <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Camera7}" />


                    <Label Content="SSPath" Grid.Row="11" />
                    <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding SsPath}" />


                    <Label Content="Svn Commit bat" Grid.Row="12" />
                    <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="12" Text="{Binding SvnCommitbat}" Margin="5,5,36,5" />


                    <Label Content="Picasas" Grid.Row="13" />
                    <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="13" Text="{Binding PicasaPath}" Margin="5,5,36,5" />
                    <Button CommandParameter="{Binding ElementName=textBox, Path=Text}" Content=".." Grid.Column="1" HorizontalAlignment="Right" Margin="5" Grid.Row="7" Width="25" Height="25" Command="{Binding BrowseFileCommand}"/>
                    <Button CommandParameter="{Binding ElementName=textBox1, Path=Text}" Content=".." Grid.Column="1" HorizontalAlignment="Right" Margin="0,5.48,5,5.48" Grid.Row="8" Width="25" Height="25" Command="{Binding BrowseFileCommand}"/>
                    <Button CommandParameter="{Binding ElementName=textBox3, Path=Text}" Content=".." Grid.Column="1" HorizontalAlignment="Right" Margin="0,5.48,5,5.48" Grid.Row="12" Width="25" Height="25" Command="{Binding BrowseFileCommand}"/>
                    <Button CommandParameter="{Binding ElementName=textBox2, Path=Text}" Content=".." Grid.Column="1" HorizontalAlignment="Right" Margin="0,5.48,5,5.48" Grid.Row="13" Width="25" Height="25" Command="{Binding BrowseFileCommand}"/>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="OK" Click="OkButtonClick"/>
            <telerik:RadButton Content="_Cancel" IsCancel="True"/>

        </StackPanel>
    </Grid>
</telerik:RadWindow>
