source/tools/deployment.gui/MainWindow.xaml

<Window x:Class="deployment.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Icon="database_refresh_ev4_icon.ico"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Bespoke.Sph.Mangements.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="RX Developer Deployment Agent GUI" d:DesignHeight="800" d:DesignWidth="1000"
        d:DataContext="{d:DesignInstance d:Type={x:Type src:MainViewModel}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Target SQL Server" ></Label>
            <telerik:RadWatermarkTextBox Grid.Column="1" Text="{Binding SqlServerConnection, Mode=OneTime}" IsReadOnly="True"></telerik:RadWatermarkTextBox>
            <Label Grid.Column="2" Content="Target Elasticsearch Server"></Label>
            <telerik:RadWatermarkTextBox Grid.Column="3" Text="{Binding ElasticsearchServer,Mode=OneTime}" IsReadOnly="True"></telerik:RadWatermarkTextBox>
            <telerik:RadButton Grid.Column="4" Click="ShowHelp">
                <Image Source="help.png"></Image>
            </telerik:RadButton>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding EntityDefinitionCollection}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Outdated}" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding CanDeploy}" IsChecked="{Binding IsSelected}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Skip ES" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding CanSkipElasticsearch}" IsChecked="{Binding SkipElasticsearch}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Truncate" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding CanTruncate}" IsChecked="{Binding Truncate}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding EntityDefinition.Name}"></GridViewColumn>
                    <GridViewColumn Header="Source" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding EntityDefinition.TreatDataAsSource}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Transient" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding EntityDefinition.Transient}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Changed On" Width="130" DisplayMemberBinding="{Binding EntityDefinition.ChangedDate, StringFormat=s}"></GridViewColumn>
                    <GridViewColumn Header="Compiled On" Width="130" DisplayMemberBinding="{Binding CompiledDateTime, StringFormat=s}"></GridViewColumn>
                    <GridViewColumn Header="Deployed On" Width="130" DisplayMemberBinding="{Binding LastDeployedDateTime, StringFormat=s}"></GridViewColumn>
                    <GridViewColumn Header="Tag" Width="120" DisplayMemberBinding="{Binding LastDeployedTag}"></GridViewColumn>
                    <GridViewColumn Header="Revision" Width="120" DisplayMemberBinding="{Binding LastDeployedRevision}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

       
        <telerik:RadBusyIndicator Grid.Row="1" Grid.Column="1" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}"></telerik:RadBusyIndicator>
        <telerik:RadButton Grid.Row="2" Grid.Column="1" Content="Deploy selected" 
                           Command="{Binding DeploySelectedCommand}"
                           CommandParameter="{Binding SelectedCollection}">


        </telerik:RadButton>
    </Grid>
</Window>
