source/tools/deployment.gui/ScriptWindow.xaml

<Window x:Class="Bespoke.Sph.Mangements.ScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignData Source=/ViewModels/MigrationScriptViewModel.sample.xaml}"
        Title="Script" Height="600" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Migration Plan"></Label>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PlanCollection}" SelectedItem="{Binding SelectedPlan}"></telerik:RadComboBox>
            
            <Label Grid.Row="0" Grid.Column="2" Content="Field"></Label>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="3" DisplayMemberPath="NewPath" SelectedItem="{Binding Selected}" ItemsSource="{Binding ChangeCollection}"></telerik:RadComboBox>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="_OK" Click="OkClick"></telerik:RadButton>
            <telerik:RadButton Content="_Cancel" IsCancel="True"></telerik:RadButton>
        </StackPanel>
        <avalonEdit:TextEditor
                x:Name="textEditor"
                ShowLineNumbers="True"
                LineNumbersForeground="#980000"
                FontFamily="Consolas"
                FontSize="14"
                SyntaxHighlighting="C#" />

     
    </DockPanel>
</Window>
