source/windows/dashboard.shell/Views/Utils/LoginWindow.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bespoke.Station.Windows.Views.Utils.LoginWindow" 
                   Header="Logon to angrychains.com" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>   
        <TextBlock Text="Welcome to www.angrychains.com" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Foreground="#1E1E1E" FontWeight="Bold"/>
     
        <Label Content="Username" Grid.Row="1" Margin="0" FontSize="20"/>
        <TextBox x:Name="userNameTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Width="250" Height="35" HorizontalAlignment="Left" Margin="5,5.344,0,4.656"/>
        <Label Content="Password" Grid.Row="2" Margin="0" FontSize="20"/>
        <PasswordBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="2" Margin="5" d:LayoutOverrides="Margin" FontSize="20" Width="250" Height="35" HorizontalAlignment="Left"/>
        
        <TextBlock x:Name="messageLabel" Grid.Row="3" Grid.Column="1"  Foreground="Red" FontWeight="Bold"/>
        
        <telerik:RadButton Click="LoginButtonClick"  Content="_Login" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Bottom" Width="75" Margin="0,0,85,5" d:LayoutOverrides="Margin"/>
        <telerik:RadButton Content="_Cancel" Grid.Column="1" IsCancel="True" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Bottom" Width="75" Margin="0,0,5,5" d:LayoutOverrides="Margin"/>

        <telerik:RadBusyIndicator x:Name="busyIndicator" IsBusy="False"  
                                  Grid.ColumnSpan="2" 
                                Grid.RowSpan="5" /> 

    </Grid>
</telerik:RadWindow>
