source/tools/dead.letter.viewer/ConnectionPanel.xaml

<UserControl x:Class="Bespoke.Station.Windows.RabbitMqDeadLetter.ConnectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:model="clr-namespace:Bespoke.Station.Windows.RabbitMqDeadLetter.ViewModels"
             xmlns:models="clr-namespace:Bespoke.Station.Windows.RabbitMqDeadLetter.Models"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ConnectionDataTemplate" DataType="{x:Type models:RabbitMqConnection}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding HostName}" Margin="5" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="{Binding VirtualHost}" Margin="5" />
                <telerik:RadButton Grid.Column="1" Content="edit" Click="EditButtonClick"></telerik:RadButton>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance d:Type={x:Type model:ConnectionViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Host" />
        <telerik:RadListBox 
            Grid.Row="2" 
            SelectedItem="{Binding SelectedConnection,Mode=TwoWay}"
            ItemTemplate="{StaticResource ConnectionDataTemplate}"
            ItemsSource="{Binding ConnectionCollection}" />

        <telerik:RadComboBox Grid.Row="3" ItemsSource="{Binding QueueCollection}" 
                             SelectedItem="{Binding SelectedQueue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="6"  Orientation="Horizontal">
            <telerik:RadButton ToolTip="Connect"
                            CommandParameter="{Binding SelectedConnection}"
                            Command="{Binding ConnectCommand}">
                <Image Source="/images/connect.png"></Image>
            </telerik:RadButton>
            <telerik:RadButton ToolTip="Disconnect" Command="{Binding DisconnectCommand}">
                <Image Source="/images/disconnect.png"></Image>
            </telerik:RadButton>
            <telerik:RadButton Content="+" Command="{Binding AddConnectionCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
