source/tools/dead.letter.viewer/MainWindow.xaml

<Window x:Class="Bespoke.Station.Windows.RabbitMqDeadLetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="favicon.ico"
        Title="RabbitMQ : x-dead-letter"
        xmlns:src="clr-namespace:Bespoke.Station.Windows.RabbitMqDeadLetter"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <src:ConnectionPanel x:Name="connectionPanel" />
        <GridSplitter Width="4" HorizontalAlignment="Right" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Processing Dead Letter Queue" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" />


            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="Bold" Text="{Binding Connection.SelectedQueue.Name}" />
            <TextBlock Grid.Row="5" Grid.Column="3" FontSize="14" FontWeight="Bold" Text="{Binding Connection.SelectedQueue.MessagesCount}" />

            <telerik:RadButton Grid.Row="7" Grid.Column="1" Content="Get a message" Command="{Binding LoadCommand}" />

            <Grid Grid.Row="9" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <avalonEdit:TextEditor
                    x:Name="textEditor"
                    ShowLineNumbers="True"
                    LineNumbersForeground="#980000"
                    FontFamily="Consolas"
                    FontSize="14"
                    SyntaxHighlighting="JavaScript" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <telerik:RadNumericUpDown Margin="5" Width="40" x:Name="fontSizeComboBox"
                                              Value="{Binding ElementName=textEditor,Path=FontSize}"
                                              Minimum="8"
                                              Maximum="24" />
                        <telerik:RadComboBox Width="200" x:Name="fontComboBox"
                            ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"
                            SelectedItem="{Binding ElementName=textEditor,Path=FontFamily}">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" FontFamily="{Binding}" Text="{Binding Source}"/>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>

                        <telerik:RadButton Grid.Row="1" ToolTip="Decompress message" 
                           Command="{Binding DecompressMessageCommand}"
                           CommandParameter="{Binding Result}">
                            <Image Source="/images/Defragmentation.png"></Image>
                        </telerik:RadButton>
                        <telerik:RadButton ToolTip="Format JSON" 
                                       Command="{Binding FormatMessageCommand}"
                                       CommandParameter="{Binding Message}">
                            <Image Source="/images/format.png"></Image>
                        </telerik:RadButton>
                    </StackPanel>

                </Grid>
                <GridSplitter Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <telerik:RadPropertyGrid Grid.Row="0"
                            IsReadOnly="True"
                            NestedPropertiesVisibility="Visible"
                            SearchInNestedProperties="True"
                            SearchBoxVisibility="Visible"
                            DescriptionPanelVisibility="Collapsed"
                            Item="{Binding Result}" />
                    <GridSplitter Height="4" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Bottom" />


                    <telerik:RadPropertyGrid Grid.Row="1"
                                     IsReadOnly="True"
                                     DescriptionPanelVisibility="Collapsed"
                                    Item="{Binding DeathHeader}" />
                </Grid>

            </Grid>

            <telerik:RadButton Grid.Row="10" Grid.Column="3" Content="Discard" Command="{Binding DiscardMessageCommand}" />

            <TextBlock Text="Requeue the message" Grid.Row="11" Grid.ColumnSpan="4" FontSize="18" FontWeight="Bold" />
            <Label Grid.Row="12" Grid.Column="0" Content="Exchange" />
            <telerik:RadComboBox ItemsSource="{Binding Connection.ExchangeCollection}" Grid.Row="12" Grid.Column="1" 
                             SelectedItem="{Binding Connection.Exchange,Mode=TwoWay}" EmptyText="Exchange for" />

            <Label Grid.Row="12" Grid.Column="2" Content="Routing key" />
            <telerik:RadWatermarkTextBox Grid.Row="12" Grid.Column="3" Text="{Binding RoutingKey}" WatermarkContent="Routing key for requeue.." />

            <Label Grid.Row="13" Grid.Column="0" Content="Compress" />
            <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding IsCompress}" ToolTip="Compress the message to send to the exchange"/>

            <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="2" >
                <CheckBox Content="Automatically get next message" IsChecked="{Binding IsAfterProcessGetNextMessage}" />
                <CheckBox Content="and decompress" IsChecked="{Binding IsNextMessageDecompress}" />
                <CheckBox Content="and format" IsChecked="{Binding IsNextMessageReformat}" />
                <telerik:RadButton Content="Auto reque" Command="{Binding AutomaticallyRequeCommand}" CommandParameter="{Binding DeathHeader}" />
            </StackPanel>
            <telerik:RadButton Grid.Row="13" Grid.Column="3" Content="Requeue"  Click="RequeuButtonClick" />

            <Image Grid.Row="0" Stretch="None" Source="/images/RabbitMQ.png" Grid.Column="3" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
