source/tools/routes.editor/MainWindow.xaml

<Window x:Class="routes.editor.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          mc:Ignorable="d"
        Icon="65.ico"
        WindowState="Maximized"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:vm="clr-namespace:routes.editor"
        Title="{Binding FileName}" Height="350" Width="525">
    <Grid d:DataContext="{d:DesignInstance vm:MainViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadButton FontSize="18" Margin="5" HorizontalAlignment="Left" Content="Open" Command="{Binding OpenCommand}" />
        <telerik:RadWatermarkTextBox x:Name="filter" Margin="5" Width="200" HorizontalAlignment="Right" WatermarkContent="Filter..." />
        <telerik:RadGridView x:Name="routesGridView"
                             ShowInsertRow="True"
                             AutoGenerateColumns="False"
                             vm:CustomFilterBehavior.TextBox="{Binding ElementName=filter}"
                             Margin="5" Grid.Row="1" ItemsSource="{Binding RouteCollection}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Role" DataMemberBinding="{Binding Role}"  Width="150"/>
                <telerik:GridViewDataColumn Header="ModuleId" DataMemberBinding="{Binding ModuleId}" Width="250"/>
                <telerik:GridViewDataColumn Header="Url" DataMemberBinding="{Binding Url}" Width="250"/>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" Width="250"/>
                <telerik:GridViewDataColumn Header="Icon" DataMemberBinding="{Binding Icon}" Width="100"/>
                <telerik:GridViewDataColumn Header="Caption" DataMemberBinding="{Binding Caption}" Width="200"/>
                <telerik:GridViewCheckBoxColumn Header="IsVisible" DataMemberBinding="{Binding Visible}" Width="120"/>
                <telerik:GridViewColumn Width="80">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Width="80">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="-"
											   Command="telerik:RadGridViewCommands.Delete"
											   CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <telerik:RadButton FontSize="18" Margin="5" Grid.Row="2" Content="Validate" Command="{Binding ValidateCommand}" />
            <telerik:RadButton FontSize="18" Margin="5" Grid.Row="2" Content="Add" Command="{Binding AddCommand}" />
            <telerik:RadButton FontSize="18" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Content="Save" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</Window>
