source/tools/routes.editor/MainWindow.xaml

<Window x:Class="routes.editor.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          mc:Ignorable="d"
        Icon="65.ico"
        WindowState="Maximized"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:vm="clr-namespace:routes.editor"
        Title="{Binding FileName}" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="telerik:GridViewRow"
				   x:Key="DraggedRowStyle">
                <Setter Property="telerik:DragDropManager.AllowDrag"
						Value="True" />
                <Setter Property="telerik:DragDropManager.TouchDragTrigger"
                        Value="TapAndHold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance vm:MainViewModel}" Background="#FF1C1C1C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadButton FontSize="18" Margin="5" HorizontalAlignment="Left" Content="Open" Command="{Binding OpenCommand}" />
        <telerik:RadWatermarkTextBox Grid.Row="0" x:Name="filter" Margin="5" Width="200" HorizontalAlignment="Right" WatermarkContent="Filter..." />
        <telerik:RadGridView x:Name="routesGridView"
                             SelectedItem="{Binding SelectedRoute}"
                             ShowInsertRow="True"
                             RowStyle="{StaticResource DraggedRowStyle}"
                             							 vm:RowReorderBehavior.IsEnabled="True"
							 telerik:ScrollingSettingsBehavior.IsEnabled="True"
                             telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                             telerik:ScrollingSettingsBehavior.ScrollStep="24"
                             telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05"
                             AutoGenerateColumns="False"
                             vm:CustomFilterBehavior.TextBox="{Binding ElementName=filter}"
                             Margin="5" Grid.Row="1" ItemsSource="{Binding RouteCollection}">

            <telerik:RadGridView.Resources>
                <DataTemplate x:Key="DraggedItemTemplate">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dragging:" />
                            <TextBlock Text="{Binding CurrentDraggedItem}"
									   FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentDropPosition}"
									   FontWeight="Bold"
									   MinWidth="45" />
                            <TextBlock Text=", ("
									   Foreground="Gray" />
                            <TextBlock Text="{Binding CurrentDraggedOverItem}" />
                            <TextBlock Text=")"
									   Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Role" DataMemberBinding="{Binding Role}"  Width="150"/>
                <telerik:GridViewDataColumn Header="Group" DataMemberBinding="{Binding GroupName}"  Width="150"/>
                <telerik:GridViewDataColumn Header="ModuleId" DataMemberBinding="{Binding ModuleId}" Width="250"/>
                <telerik:GridViewDataColumn Header="Url" DataMemberBinding="{Binding Url}" Width="250"/>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" Width="250"/>
                <telerik:GridViewComboBoxColumn x:Name="iconsComboBox" IsComboBoxEditable="True" Header="Icon" DataMemberBinding="{Binding Icon}" Width="100"/>
                <telerik:GridViewDataColumn Header="Caption" DataMemberBinding="{Binding Caption}" Width="200"/>
                <telerik:GridViewCheckBoxColumn Header="IsVisible" DataMemberBinding="{Binding Visible}" Width="120"/>
                <telerik:GridViewCheckBoxColumn Header="Admin Page" DataMemberBinding="{Binding IsAdminPage}" Width="120"/>
                <telerik:GridViewColumn Width="80">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Width="80">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="-"
											   Command="telerik:RadGridViewCommands.Delete"
											   CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <telerik:RadButton FontSize="18" Margin="5" Content="Validate" Command="{Binding ValidateCommand}" />
            <telerik:RadButton FontSize="18" Margin="5" Content="Add" Command="{Binding AddCommand}" />
            <telerik:RadButton FontSize="18" HorizontalAlignment="Left" Margin="5" Content="Save" Command="{Binding SaveCommand}" />
            <telerik:RadButton FontSize="18" HorizontalAlignment="Left" Margin="5" Content="Create roles" Command="{Binding ManageRoleCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <telerik:RadButton FontSize="18" Margin="5" Content="View Icons" Click="ViewIconsButtonClick"/>
            <telerik:RadButton FontSize="18" Margin="5" Content="Up" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=routesGridView, Path=SelectedItem}" />
            <telerik:RadButton FontSize="18" Margin="5" Content="Down" Command="{Binding MoveDownCommand}"  CommandParameter="{Binding ElementName=routesGridView, Path=SelectedItem}" />
        </StackPanel>
    </Grid>
</Window>
