source/windows/dashboard.shell/DashboardWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikRibbon="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonView"
    mc:Ignorable="d" 
    x:Class="Bespoke.Station.Windows.DashboardWindow"
    x:Name="root" 
    Icon="Resources\logo_icon.ico">
    <Window.Resources>
        <Storyboard x:Key="Startoverlay">
            <DoubleAnimation From="0" To="0.7" Storyboard.TargetName="overlay"
                             Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="Stopoverlay">
            <DoubleAnimation To="0" Storyboard.TargetName="overlay"
                             Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <DockPanel  x:Name="layoutRoot" Tag="{StaticResource Startoverlay}"  d:DataContext="{d:DesignData Source=/SampleData/MainWindowViewModelSampleData.xaml}">
            <Grid DockPanel.Dock="Top" Tag="{StaticResource Stopoverlay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <telerikRibbon:RadRibbonView x:Name="ribbon" ApplicationName="Stesen SS" ApplicationButtonImageSource="Images/logo16.png">
                    <!--<telerikRibbon:RadRibbonView.ApplicationButtonContent>
                        <TextBlock Text="File" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 4 0 0"/>
                    </telerikRibbon:RadRibbonView.ApplicationButtonContent>-->
                    <telerikRibbon:RadRibbonView.Backstage>
                        <telerikRibbon:RadRibbonBackstage>
                            <telerikRibbon:RadRibbonBackstageItem Header="Options" 
								IsSelectable="False"
								Command="{Binding ShowGeneralOptionCommand}"
								Icon="/Images/Options.png" />
                            <telerikRibbon:RadRibbonBackstageItem Header="Exit" IsSelectable="False"
								Command="{Binding ExitCommand}"
								Icon="/Images/Exit.png" />
                        </telerikRibbon:RadRibbonBackstage>
                    </telerikRibbon:RadRibbonView.Backstage>


                </telerikRibbon:RadRibbonView>
            </Grid>

            <Grid DockPanel.Dock="Bottom" x:Name="statusPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="versionLabel" Grid.Row="1"/>
                <TextBox x:Name="contextTextBox" Grid.Column="1" Foreground="Gray" BorderThickness="0"  IsReadOnly="True"/>
                <TextBlock Margin="2" Grid.Column="2" Text="{Binding LoadingMessage}" x:Name="statusBarText"/>
                <telerik:RadProgressBar Grid.Column="3" Width="250" Value="{Binding Progress}" IsIndeterminate="{Binding IsBusy}" />
            </Grid>
            <Grid x:Name="contentPanelParent">
                <Grid x:Name="contentPanel"/>
                <telerik:RadBusyIndicator 
					BusyContent="{Binding LoadingMessage}" 
					IsBusy="{Binding IsBusy}" 
					x:Name="contentBusyIndicator" />
            </Grid>
        </DockPanel>
        <Rectangle x:Name="overlay" Fill="#000000" Visibility="Collapsed" />
    </Grid>
</Window>
