source/windows/dashboard.shell/SplashScreen.xaml

<Window x:Class="Bespoke.Sph.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Topmost="True"
        x:Name="root"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="400">
    <Window.Resources>
        <Storyboard x:Key="RotateSpinner">
            <DoubleAnimation To="360" AutoReverse="True" From="0" Duration="0:0:0.5" 
                             Storyboard.TargetName="rotate" 
                             Storyboard.TargetProperty="Angle"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotateSpinner}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#259FD9"></StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   x:Name="title"
                   Text="angrychains .. please wait" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="spinner" Grid.Row="1" Source="Images/logo.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
           
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90" x:Name="rotate"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock HorizontalAlignment="Center" 
                   Grid.Row="1"
                   Text="{Binding ElementName=root,Path=Message}" 
                   VerticalAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
