source/windows/dashboard.shell/Styles.shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style x:Key="ViewHeaderTitle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Setter Property="Background" Value="#1979C9"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="15,15,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  ToolTip="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockH1">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource H1Color}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockH2">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource H2Color}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockH3">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource H2Color}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockEm">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style TargetType="Border" x:Key="MetroSectionPanelBorder">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource PanelColor}"/>
    </Style>

    <Style TargetType="Grid" x:Key="MetroSectionPanelGrid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource PanelColor}"/>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="MetroSectionPanelStackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource PanelColor}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="ListViewTitle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="telerik:RadComboBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style TargetType="telerik:RadDatePicker">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="DisplayFormat" Value="Short"/>
        <Setter Property="DateTimeWatermarkContent" Value="Pilih tarikh.."/>
    </Style>
    <Style TargetType="telerik:RadDateTimePicker">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="DisplayFormat" Value="Short"/>
        <Setter Property="DateTimeWatermarkContent" Value="Pilih masa.."/>
    </Style>
    <Style TargetType="telerik:RadWatermarkTextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style TargetType="telerik:RadNumericUpDown">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="NumberDecimalDigits" Value="0"/>
    </Style>
    
    <Style TargetType="telerik:RadButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="telerik:RadButton" x:Key="HyperlinkButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="telerik:RadWindow">
        <Setter Property="WindowStartupLocation" Value="CenterScreen"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Path x:Key="DeleteImage" Data="M1,1.0920105 L10.875,10.873011 M10.905006,1 L9.9050312,2.0619726 L1.0460064,10.921" 
								  Stroke="#FF333333" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="12" Height="12"/>


</ResourceDictionary>