source/windows/commercialspace.module/Views/_DocumentListPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views._DocumentListPanel"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600">

    
    <Grid d:DataContext="{d:DesignData /SampleData/RideViewModelSampleData.xaml}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.85*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1,0,1,1" Grid.Column="1" HorizontalAlignment="Right" 
            VerticalAlignment="Top" Width="170" Height="25" Margin="3,3,3,10">
            <TextBlock TextWrapping="Wrap" Text="Documents" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <telerik:RadGridView x:Name="documentList" Grid.Row="1"  VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Ride.Metadata.DocumentCollection}" MinHeight="350" Grid.Column="1" Margin="5">
    		<telerik:RadGridView.Columns>
    			<telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="Title" Width="0.3*"/>
    			<telerik:GridViewDataColumn DataMemberBinding="{Binding Group}" Header="Group"/>
    			<telerik:GridViewDataColumn DataMemberBinding="{Binding Summary}" Header="Summary" Width="0.4*"/>
    			<!--<teleGridViewDataColumnlDataMemberumn Binding="{Binding Description}" Header="Description" Width="0.7*"/>-->
    			<telerik:GridViewDataColumn DataMemberBinding="{Binding Extension}" Header="Extension"/>
    		</telerik:RadGridView.Columns>
    	</telerik:RadGridView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
            <telerik:RadButton Content="Add" Command="{Binding AddDocumentCommand}" CommandParameter="{Binding Mode=OneWay}"/>
            <telerik:RadButton Content="Remove" Command="{Binding RemoveDocumentCommand}" CommandParameter="{Binding SelectedItem, ElementName=documentList}"/>
        </StackPanel>
    	<Grid Grid.Column="1" Grid.Row="3" Margin="5">
    		<telerik:RadButton Content="Save" Width="80" Margin="0,5" 
                               CommandParameter="{Binding Ride}"
                               Command="{Binding SaveCommand}" HorizontalAlignment="Left" />
    		<telerik:RadButton Content="Cancel" Width="80" Margin="91,5,5,5" Command="{Binding CancelCommand}" HorizontalAlignment="Left"/>
            <telerik:RadBusyIndicator Content="" IsBusy="{Binding IsBusyUploadDocument}" d:IsHidden="True"/>
    	</Grid>
    </Grid>
</UserControl>
