source/windows/commercialspace.module/Views/AddNewEventView.xaml

<UserControl 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:s="clr-namespace:System;assembly=mscorlib"
           xmlns:converters="clr-namespace:Bespoke.Cycling.Windows.RideOrganizerModule.Converters"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.AddNewEventView" 
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
             </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignData Source=/SampleData/RideViewModelSampleData.xaml}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Organizer Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,50,3,3"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Ride.Organizer, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Margin="3,50,3,3" HorizontalAlignment="Left" Width="400"/>
        <TextBlock TextWrapping="Wrap" Text="Event Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Ride.Title, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="1" HorizontalAlignment="Left" Width="400"/>
        <TextBlock TextWrapping="Wrap" Text="Event Friendly Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="2"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Ride.FriendlyName, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="2" HorizontalAlignment="Left" Width="400"/>
        <Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Grid.Row="3" Margin="10"/>
        <TextBlock TextWrapping="Wrap" Text="Discipline : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="4"/>
        <ComboBox Margin="3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Ride.Type, Mode=TwoWay}">
            <s:String>Road</s:String>
            <s:String>MTB</s:String>
            <s:String>Triathlon</s:String>
            <s:String>Duathlon</s:String>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Category : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="5"/>
        <ComboBox Margin="3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Ride.Category, Mode=TwoWay}">
            <s:String>Race</s:String>
            <s:String>Race &amp; Non Competitive</s:String>
            <s:String>Sportives</s:String>
            <s:String>Charity</s:String>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Start Date :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="6"/>
        <telerik:RadDatePicker Margin="3" Grid.Column="1" Grid.Row="6" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Ride.StartDate, Mode=TwoWay}" />
        <TextBlock TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="7"/>
        <telerik:RadDatePicker Margin="3" Grid.Column="1" Grid.Row="7" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Ride.EndDate, Mode=TwoWay}"/>

        <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="Start Location:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
        <telerik:RadButton Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Width="400" Content="{Binding Ride.Metadata.StartLocation.Name}" Command="{Binding SelectLocationCommand}" CommandParameter="{Binding Ride.Metadata.StartLocation}"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="End Location:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
        <telerik:RadButton Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Width="400" Content="{Binding Ride.Metadata.EndLocation.Name}" Command="{Binding SelectLocationCommand}" CommandParameter="{Binding Ride.Metadata.EndLocation}"/>

        <TextBlock TextWrapping="Wrap" Text="Summary :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="10"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Ride.Description, Mode=TwoWay}" 
		VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="10" HorizontalAlignment="Left" Width="450" Height="100"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="5">
            <telerik:RadButton Content="Save" Width="80" Margin="0,5" Command="{Binding AddCommand}" CommandParameter="{Binding Mode=OneWay}" />
            <telerik:RadButton Content="Cancel" Width="80" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
