source/windows/commercialspace.module/Views/AddRiderWindow.xaml

<telerik:RadWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.AddRiderWindow"
           Width="800" Header="Rider Details Window" x:Name="root">
    <telerik:RadWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </telerik:RadWindow.Resources>
    <Grid  d:DataContext="{d:DesignData /SampleData/RiderRegistrationViewModelSampleData.xaml}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Event Name :" />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding RideData.Title}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Group Name :"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Registration.Group, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Category :" Margin="5,20,5,5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="categoryComboBox" ItemsSource="{Binding EventCategoryCollection}" SelectedItem="{Binding Registration.Category, Mode=TwoWay}" Margin="5"  />
        <Rectangle Grid.ColumnSpan="4" Height="1" VerticalAlignment="Center" Grid.Row="3" Margin="10" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Full Name :" />
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Registration.FullName, Mode=TwoWay}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="ID :" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Registration.ID, Mode=TwoWay}" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Age :" />
        <telerik:RadNumericUpDown Grid.Row="5" Grid.Column="3" Margin="5,6,114,4" Value="{Binding Registration.Age, Mode=TwoWay}"/>
      
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Gender :" />
        <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding Registration.Gender, Mode=TwoWay}" Margin="5">
            <s:String>Male</s:String>
            <s:String>Female</s:String>
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Telephone :" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Registration.Telephone, Mode=TwoWay}" />
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Email :" />
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Registration.Metadata.Email, Mode=TwoWay}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Address :" />
        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Height="45" Text="{Binding Registration.Metadata.Address.Street, Mode=TwoWay}" />
        
        <TextBlock Grid.Row="9" Grid.Column="0" Text="District/City :" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Registration.Metadata.Address.District, Mode=TwoWay}" />
        <TextBlock Grid.Row="9" Grid.Column="2" Text="Postcode :" />
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Registration.Metadata.Address.Postcode, Mode=TwoWay}" />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="State :" />
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Registration.Metadata.Address.State, Mode=TwoWay}" />
        <TextBlock Grid.Row="10" Grid.Column="2" Text="Country :" />
        <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding Registration.Metadata.Address.Country, Mode=TwoWay}" />
        
        <Rectangle Grid.Row="11" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Emergency Contacts :" />
        <telerik:RadGridView Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3"
          AutoGenerateColumns="False" Height="90" Margin="5"
                             ItemsSource="{Binding Registration.EmergencyContactCollection}">
            <telerik:RadGridView.Columns>
            	<telerik:GridViewDataColumn DataMemberBinding="{Binding FullName, Mode=TwoWay}" Header="Contact Name" Width="200"/>
            	<telerik:GridViewDataColumn DataMemberBinding="{Binding Relationship, Mode=TwoWay}" Header="Relationship" Width="150"/>
            	<telerik:GridViewDataColumn DataMemberBinding="{Binding Telephone, Mode=TwoWay}" Header="Telephone" Width="120"/>
            	<telerik:GridViewDataColumn Width="60">
            		<telerik:GridViewDataColumn.CellTemplate>
            			<DataTemplate>
            				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            					<telerik:RadButton Content="Remove" Click="RemoveEmergencyContactClicked" Tag="{Binding}" FontWeight="Bold" />
            				</StackPanel>
            			</DataTemplate>
            		</telerik:GridViewDataColumn.CellTemplate>
            	</telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton Content="Add" Grid.Row="13" Grid.Column="3" Margin="5,5,5,0" Command="{Binding AddEmergencyContactCommand}" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="12" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Metadata.EmergencyContactCollection.Count}" />
        <StackPanel Grid.Row="15" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="OKButton" Content="Save" Click="OkButtonClick" Width="75" Margin="5,5,5,20" />
            <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" Margin="5,5,5,20" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>