source/windows/commercialspace.module/Views/EventDetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.EventDetailsView"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480"
    x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TabLinkDataTemplate">
                <telerik:RadButton Content="{Binding Caption}" 
                                   Tag="{Binding}" 
                                   Click="NavLinkClick" 
                                   Style="{DynamicResource HyperlinkButton}"/>

            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Margin="5,0,5,5"
          d:DataContext="{d:DesignData /SampleData/RideViewModelSampleData.xaml}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="navPanel" Grid.Column="0"
                      ItemTemplate="{StaticResource TabLinkDataTemplate}"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Margin="10,20,10,10" />
            <telerik:RadBusyIndicator IsEnabled="{Binding IsBusy}"/>
        <Grid x:Name="frame"  Grid.Column="1" />
    </Grid>
  </ScrollViewer>
</UserControl>
