source/windows/commercialspace.module/Views/EventApprovalWindow.xaml

<telerik:RadWindow x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.EventApprovalWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Header="Event Approval Window">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Organizer Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,30,3,3"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="3,30,3,3" Text="{Binding Organizer, Mode=TwoWay}"/>
        <TextBlock Text="Event Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="1"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Title, Mode=TwoWay}"/>
        <TextBlock Text="Event Friendly Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding FriendlyName, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="2" HorizontalAlignment="Left" Width="400"/>
        
        <Rectangle Grid.ColumnSpan="4" Height="1" VerticalAlignment="Center" Grid.Row="3" Margin="10"/>
        
        <TextBlock Text="Discipline : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="4"/>        
        <TextBlock Text="{Binding Type, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Margin="5" />
        <TextBlock Text="Category :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Text="{Binding Category, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" Margin="5" />
        
        <Rectangle Grid.ColumnSpan="4" Height="1" VerticalAlignment="Center" Grid.Row="5" Margin="10"/>
        <TextBlock Text="Start Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="6"/>
        <TextBlock Text="{Binding StartDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Margin="3" Grid.Row="6" Grid.Column="1"/>        
        <TextBlock Text="End Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="6" Grid.Column="2"/>
        <TextBlock Text="{Binding EndDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Margin="3" Grid.Row="6" Grid.Column="3"/>
        
        <TextBlock Text="Start Location:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="7"/>
        <TextBlock Text="{Binding Metadata.StartLocation.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Margin="5" />
        <TextBlock Text="End Location:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="7" Grid.Column="2" />
        <TextBlock Text="{Binding Metadata.EndLocation.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="7" Margin="5" />
        
        <TextBlock Text="Team Event:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="8"/>
        <TextBlock Text="{Binding IsTeam, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="8" Margin="5" />
        <TextBlock Text="Charity:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="8" Grid.Column="2"/>
        <TextBlock Text="{Binding IsCharity, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="8" Margin="5" />

        <TextBlock Text="Description:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3" Grid.Row="9"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Grid.Column="1" Margin="3" Grid.Row="9" Height="60" Grid.ColumnSpan="3"/>

        <Rectangle Grid.ColumnSpan="4" Height="1" VerticalAlignment="Center" Grid.Row="10" Margin="10">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    <GradientStop Color="#19000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="3,3,3,10" Orientation="Horizontal" Grid.Row="11" VerticalAlignment="Center">
            <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="95" Height="26" HorizontalAlignment="Right" Margin="0,5,0,5" />
            <telerik:RadButton x:Name="DisapprovedButton" Content="Delete" Click="NoButtonClick" Width="105" Height="26" HorizontalAlignment="Right" Margin="5,5,0,5" />
            <telerik:RadButton x:Name="ApprovedButton" Content="Approved" Click="OkButtonClick" Width="95" Height="26" HorizontalAlignment="Right" Margin="5,5,0,5" />
        </StackPanel>
    </Grid>    
</telerik:RadWindow>