source/windows/commercialspace.module/Views/EventInfoView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
	x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.EventInfoView"
	d:DesignWidth="800" d:DesignHeight="900">

    <Grid d:DataContext="{d:DesignData Source=/SampleData/RideViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Envent info " Style="{DynamicResource ViewHeaderTitle}" Grid.ColumnSpan="4" Tag="/ride.organizer.module;component/images/Man-Woman32_white.png"/>

        
        <TextBlock Text="Organizer Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,50,3,3"/>
        <telerik:RadWatermarkTextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="3,50,3,3" Text="{Binding Ride.Organizer, Mode=TwoWay}"/>

        <TextBlock Text="Event Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="1"/>
        <telerik:RadWatermarkTextBox VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Ride.Title, Mode=TwoWay}"/>

        <TextBlock Text="Event Friendly Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="2"/>
        <telerik:RadWatermarkTextBox TextWrapping="Wrap" Text="{Binding Ride.FriendlyName, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="2" HorizontalAlignment="Left" Width="400"/>

        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Twitter Account" VerticalAlignment="Center" Grid.Row="3"/>
        <telerik:RadWatermarkTextBox Text="{Binding Ride.Twitter, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="5" Grid.ColumnSpan="2" />

        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Facebook Event Id" VerticalAlignment="Center" Grid.Row="4"/>
        <telerik:RadWatermarkTextBox Text="{Binding Ride.FacebookUrl, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" />

        <TextBlock Text="Discipline : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="6"/>
        <Rectangle Grid.ColumnSpan="4" Height="1" VerticalAlignment="Center" Grid.Row="5" Margin="10"/>
        <telerik:RadComboBox Margin="3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Ride.Type, Mode=TwoWay}">
            <s:String>Road</s:String>
            <s:String>MTB</s:String>
            <s:String>Triathlon</s:String>
            <s:String>Duathlon</s:String>
        </telerik:RadComboBox>

        <TextBlock Text="Category :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="6" Grid.Column="2"/>
        <telerik:RadComboBox Margin="3" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Ride.Category, Mode=TwoWay}">
            <s:String>Race</s:String>
            <s:String>Race &amp; Non Competitive</s:String>
            <s:String>Sportives</s:String>
            <s:String>Charity</s:String>
        </telerik:RadComboBox>
        <Rectangle Grid.ColumnSpan="4" Height="1" VerticalAlignment="Center" Grid.Row="7" Margin="10"/>

        <TextBlock Text="Start Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="8"/>
        <telerik:RadDatePicker Margin="3" Grid.Column="1" Grid.Row="8" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                    SelectedDate="{Binding Ride.StartDate, Mode=TwoWay}" />
        <TextBlock Text="End Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="8" Grid.Column="2"/>
        <telerik:RadDatePicker Margin="3" Grid.Column="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8"
                    SelectedDate="{Binding Ride.EndDate, Mode=TwoWay}" />


        <TextBlock Text="Start Location:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="9"/>
        <telerik:RadButton Margin="5" Grid.Row="9" Grid.Column="1" Content="{Binding Ride.StartLocation.Name}" Command="{Binding SelectLocationCommand}" CommandParameter="{Binding Ride.StartLocation}"/>
        <TextBlock Text="End Location:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="10"/>
        <telerik:RadButton Content="{Binding Ride.EndLocation.Name}" Margin="5" Grid.Row="10" Grid.Column="1" Command="{Binding SelectLocationCommand}" CommandParameter="{Binding Ride.EndLocation}"/>

        <TextBlock Text="Team Event:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Grid.Row="11"/>
        <CheckBox Grid.Column="1" Margin="3" Content="Team" Grid.Row="11" VerticalAlignment="Center" IsChecked="{Binding Ride.IsTeam, Mode=TwoWay}"/>
        <TextBlock Text="Is Charity:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="12" Grid.Column="0"/>
        <CheckBox Grid.Column="1" Margin="3" Content="Charity" Grid.Row="12" VerticalAlignment="Center" IsChecked="{Binding Ride.IsCharity, Mode=TwoWay}"/>

        <TextBlock Text="Description:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3" Grid.Row="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Ride.Description, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Grid.Column="1" Margin="3" Grid.Row="14" Height="200" Grid.ColumnSpan="3" AcceptsReturn="True"/>

        <Rectangle Grid.ColumnSpan="4" Height="1" VerticalAlignment="Center" Grid.Row="15" Margin="10">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    <GradientStop Color="#19000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Logo Small :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="16" Grid.Column="0"/>
        <telerik:RadButton Grid.Column="1" Margin="3" Content="Upload" Tag="{Binding Ride.LogoSmallStoreId}" Grid.Row="16" VerticalAlignment="Center" Command="{Binding AddLogoSmallCommand}" HorizontalAlignment="Left"  />
        <TextBlock Text="400 X 300" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,2.986,3" Grid.Row="17" Grid.Column="1"/>


        <TextBlock Text="Logo Large :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="17" Grid.Column="0"/>
        <telerik:RadButton Grid.Column="1" Margin="3" Content="Upload" Tag="{Binding Ride.LogoLargeStoreId}" Grid.Row="17" VerticalAlignment="Center" Command="{Binding AddLogoLargeCommand}" HorizontalAlignment="Left"  />
        
        <TextBlock Text="200 X 150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,2.816,3" Grid.Row="16" Grid.Column="1"/>


        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="18" Margin="0,34,0,0">
            <telerik:RadButton Width="75" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding Ride}" Margin="0,0,10,0"/>
            <telerik:RadButton Width="75" Content="Close" Command="{Binding CancelCommand}"/>
        </StackPanel>
        
        <Border BorderThickness="1,0,1,1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="25">
            <TextBlock Text="Event Information" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Text=" " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
    </Grid>
</UserControl>