source/windows/commercialspace.module/Views/PaymentRecordDialog.xaml

<telerik:RadWindow 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:s="clr-namespace:System;assembly=mscorlib"
           mc:Ignorable="d"
           d:DesignWidth="600" d:DesignHeight="400"
           Header="Payment records" Width="600" Height="500"
           x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.PaymentRecordDialog">
  <telerik:RadWindow.Resources>
  	<Style TargetType="TextBox">
  		<Setter Property="Margin" Value="5,5,5,5" />
  		<Setter Property="HorizontalAlignment" Value="Left" />
  	</Style>
  	<Style TargetType="TextBlock">
  		<Setter Property="Margin" Value="5,5,5,5" />
  		<Setter Property="HorizontalAlignment" Value="Right" />
  		<Setter Property="VerticalAlignment" Value="Center" />      
  	</Style>
  	<DataTemplate x:Key="PaymentTemplate">
  		<StackPanel>
  			<TextBlock Text="{Binding Amount}"/>
  			<TextBlock Text="{Binding Date}"/>
  			<TextBlock Text="{Binding EntityState}"/>
  			<CheckBox IsChecked="{Binding HasChanges, Mode=TwoWay}"/>
  			<CheckBox IsChecked="{Binding HasValidationErrors, Mode=TwoWay}"/>
  			<TextBlock Text="{Binding InvoiceId}"/>
  			<CheckBox IsChecked="{Binding IsReadOnly, Mode=TwoWay}"/>
  			<TextBlock Text="{Binding Method}"/>
  			<TextBlock Text="{Binding PaymentId}"/>
  			<TextBlock Text="{Binding ReceiptNo}"/>
  			<TextBlock Text="{Binding VerifyBy}"/>
  			<TextBlock Text="{Binding XmlData}"/>
  		</StackPanel>
  	</DataTemplate>
  </telerik:RadWindow.Resources>
	<Grid x:Name="LayoutRoot" Margin="10" d:DataContext="{d:DesignData /SampleData/InvoiceViewModelSampleData.xaml}" >
	
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PaymentStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Invoice">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PaymentPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InvoiceInfoPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Payment">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InvoiceInfoPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PaymentPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<telerik:RadGridView x:Name="InvoicePaymentList" Margin="8" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding PaymentCollection}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Date, StringFormat=d}" Header="Date"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Amount, StringFormat=F2}" Header="Amount" Width="100"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Method}" Header="Method" Width="100"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding ReceiptNo}" Header="Receipt No" Width="100"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding VerifyBy}" Header="Verified by" Width="*"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<Grid x:Name="InvoiceInfoPanel" Grid.Row="2" VerticalAlignment="Top" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.15*" />
				<ColumnDefinition Width="0.85*" />
			</Grid.ColumnDefinitions>
	  
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Amount :" Margin="0,5,5,5" />
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Invoice.Amount}" Width="200" Margin="5,5,0,5" HorizontalAlignment="Left" />
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Status :" Margin="0,5,5,5" />
			<ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedPayment.Method, Mode=TwoWay}" Width="200" Margin="5,5,0,5" HorizontalAlignment="Left" >
				<s:String>Paid</s:String>
				<s:String>Partial</s:String>
				<s:String>New</s:String>
			</ComboBox>
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Date :" Margin="0,5,5,5" />
			<TextBlock Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Invoice.Date, StringFormat=d}" />
			<TextBlock Grid.Row="5" Grid.Column="0" Text="No :" Margin="0,5,5,5" />
			<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Invoice.No}" Width="200" Margin="5,5,0,5" HorizontalAlignment="Left" />
     
		  
			<telerik:RadButton Grid.Row="6" Grid.Column="1" Content="Record new payment" Margin="5" Command="{Binding AddPaymentCommand}"/>
		</Grid>
		<Grid x:Name="PaymentPanel" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.15*" />
				<ColumnDefinition Width="0.85*" />
			</Grid.ColumnDefinitions>
	  
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Amount :" Margin="0,5,5,5" />
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPayment.Amount, Mode=TwoWay}" Width="200" Margin="5,5,0,5" />
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Method :" Margin="0,5,5,5" />
			<ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedPayment.Method, Mode=TwoWay}" Width="200" Margin="5,5,0,5" HorizontalAlignment="Left" >
				<s:String>Cash</s:String>
				<s:String>Cheque</s:String>
				<s:String>Credit Card</s:String>
				<s:String>Bank Transfer</s:String>
				<s:String>Internet Banking</s:String>
			</ComboBox>
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Date/Time :" Margin="0,5,5,5" />
			<TextBox Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding SelectedPayment.Date, Mode=TwoWay}" />
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Receipt No :" Margin="0,5,5,5" />
			<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedPayment.ReceiptNo, Mode=TwoWay}" Width="200" Margin="5,5,0,5" />
			<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment, GridBox">
				<telerik:RadButton Content="OK" Margin="5"  Width="80"/>
				<telerik:RadButton Content="Cancel" Margin="5" Width="80" />
			</StackPanel>
     
		   
		</Grid>
		<StackPanel x:Name="DialogButtonsPanel" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:IsHidden="True">
			<telerik:RadButton Content="OK" Margin="5" Click="OkButtonClicked" Width="80"  />
			<telerik:RadButton Content="Cancel" Margin="5" Click="CancelButtonClicked" Width="80" />
		</StackPanel>      
	</Grid>
</telerik:RadWindow>
