source/windows/commercialspace.module/Views/RidersView.xaml

<UserControl
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.RidersView" 
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
    x:Name="root">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="Black" />
    </Style>
  </UserControl.Resources>
    <Grid d:DataContext="{d:DesignData Source=/SampleData/RidersViewModelSampleData.xaml}" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" x:Name="header">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="55*" />
          <ColumnDefinition Width="18*" />
          <ColumnDefinition Width="15*" />
          <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Ride.Title}" FontSize="26" />
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10"><Run Text="{Binding Ride.Metadata.StartLocation.Name}" /><Run Text=" "/><Run Text=" - " /><Run Text=" "/><Run Text="{Binding Ride.Metadata.EndLocation.Name}" /></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Date" VerticalAlignment="Bottom" FontSize="10" />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" ><Run Text="{Binding Ride.StartDate, StringFormat=D}" /><Run Text=" "/><Run Text="-" /><Run Text=" "/><Run Text="{Binding Ride.EndDate, StringFormat=dd MMM yyyy}" /></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Type" VerticalAlignment="Bottom" FontSize="10" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Ride.Type}" FontSize="16" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Category" VerticalAlignment="Bottom" FontSize="10" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Ride.Category}" FontSize="16" />
      </Grid>

    </StackPanel>
    <TextBlock Grid.Row="1" Text="Riders List" FontSize="16" VerticalAlignment="Center" />
    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
      <telerik:RadButton Content="Add" Margin="5" Command="{Binding AddIndividualRegistrationCommand}" />
    </StackPanel>
    <telerik:RadGridView Grid.Row="5" Grid.Column="1"
          AutoGenerateColumns="False" Margin="5" IsReadOnly="True"
                         ItemsSource="{Binding RegistrationCollectionSource}">
      <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn Header="Rider Name" Width="200" DataMemberBinding="{Binding FullName}" />        
        <telerik:GridViewDataColumn Header="ID" Width="120" DataMemberBinding="{Binding ID}" />
        <telerik:GridViewDataColumn Header="Gender" Width="70" DataMemberBinding="{Binding Gender}" />
        <telerik:GridViewDataColumn Header="Category" Width="120" DataMemberBinding="{Binding Category}" />
        <telerik:GridViewDataColumn Header="Telephone" Width="100" DataMemberBinding="{Binding Telephone}" />
        <telerik:GridViewDataColumn Width="100">
          <telerik:GridViewDataColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <telerik:RadButton Content="Edit" Click="EditRiderClicked" Tag="{Binding ''}" />
                <telerik:RadButton Content="Remove" />
              </StackPanel>
            </DataTemplate>
          </telerik:GridViewDataColumn.CellTemplate>
        </telerik:GridViewDataColumn>
      </telerik:RadGridView.Columns>
    </telerik:RadGridView>
        <telerik:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" IsBusy="{Binding IsBusy}"/>
  </Grid>
</UserControl>
