source/windows/commercialspace.module/Views/RidePermissionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d"
	x:Class="Bespoke.Cycling.Windows.RideOrganizerModule.Views.RidePermissionView"
	d:DesignWidth="900" d:DesignHeight="768">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignData Source=/SampleData/SiteMemberPermissionViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding SelectedRide.Title}" Style="{DynamicResource ViewHeaderTitle}" Grid.ColumnSpan="2" Tag="/ride.organizer.module;component/images/Man-Woman32_white.png"/>
        <telerik:RadGridView x:Name="permissionList" 
                             Grid.Column="1" Grid.Row="2" 
                             AutoGenerateColumns="False" 
                             ItemsSource="{Binding RidePermissionCollection}" Grid.ColumnSpan="3" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SiteMemberName}" Width="20*" Header="Name" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SiteMemberEmail}" Header="Email" Width="120" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Permission}" Header="Permission" Width="120"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadBusyIndicator Grid.Column="1"  Grid.Row="2" IsEnabled="{Binding IsBusy}"/>

        <StackPanel  Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom"  Orientation="Horizontal">
            <telerik:RadButton Content="Add New Volunteer" Click="AddVolunteerButtonClick"/>
            <telerik:RadButton Content="Remove" Command="{Binding RemoveMemberCommand}" 
                           CommandParameter="{Binding SelectedItem, ElementName=permissionList, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</UserControl>