source/tools/observable.generator/MainWindow.xaml

<Window x:Class="observable.generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Title="Generate ko observable" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadListBox Grid.Row="1"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding TypeCollection}" x:Name="listbox"
                            IsTextSearchEnabled="True"
          />
        <telerik:RadButton Grid.Row="2" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"  Command="{Binding GenerateObservableCommand}" CommandParameter="{Binding ElementName=listbox, Path=SelectedItem}">Go..</telerik:RadButton>

        <GridSplitter Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <avalonEdit:TextEditor
                    x:Name="textEditor"
                    Grid.Column="1"
                    Grid.Row="1"
                    ShowLineNumbers="True"
                    LineNumbersForeground="#980000"
                    FontFamily="Consolas"
                    FontSize="14"
                    SyntaxHighlighting="JavaScript" />

        <telerik:RadButton Content="Copy" Grid.Row="2" Grid.Column="1" Click="CopyButtonClick"></telerik:RadButton>
    </Grid>
</Window>
