source/tools/permissions.editor/MainWindow.xaml

<Window x:Class="permissions.editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:vm="clr-namespace:permissions.editor"
        Title="MainWindow" Height="350" Width="525">
    <Grid d:DataContext="{d:DesignInstance vm:MainViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadButton FontSize="18" Margin="5" HorizontalAlignment="Left" Content="Open" Command="{Binding OpenCommand}" />
        <telerik:RadWatermarkTextBox x:Name="filter" Margin="5" Width="200" HorizontalAlignment="Right" WatermarkContent="Filter..." />
        <telerik:RadGridView x:Name="rolesGridView"
                             ShowInsertRow="True"
                             Margin="5" Grid.Row="1" ItemsSource="{Binding RoleCollection}">
        </telerik:RadGridView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <telerik:RadButton FontSize="18" Margin="5" Grid.Row="2" Content="Validate" Command="{Binding ValidateCommand}" />
            <telerik:RadButton FontSize="18" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Content="Save" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</Window>