source/tools/control.center/IisPanel.xaml

<UserControl x:Class="Bespoke.Sph.ControlCenter.IisPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="IIS Express" FontSize="16" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource Heading2}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Start"></Label>
        <Button Grid.Row="1" Grid.Column="1" Content="Start"></Button>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Port" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="" />

        <Label Grid.Row="3" Grid.Column="0" Content="Path" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="" />

    </Grid>
</UserControl>
