source/tools/control.center/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Bespoke.Sph.ControlCenter"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bespoke.Sph.ControlCenter.MainWindow"
        Icon="Propeller.ico"
        Height="700" Width="800"
        WindowStartupLocation="CenterScreen" Title="Rx Developer">
    <Window.Resources>
        <Style x:Key="LinkStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RabbitMqServiceStarted}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RabbitMqServiceStarted}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu">
            <MenuItem Header="_File">
                <MenuItem Header="_Open">
                    <MenuItem Icon="{StaticResource Home}" Header="_Project Home" Tag="HOME" Click="OpenProjectDirectory" InputGestureText="Ctrl+O,P"/>
                    <MenuItem Icon="{StaticResource ImageDriveWeb}" Header="_Web Directory" Tag="WebPath,web" Click="OpenProjectDirectory" InputGestureText="Ctrl+O,W"/>
                    <MenuItem Icon="{StaticResource ImageDriveWeb}" Header="_Output Directory" Tag="CompilerOutputPath,output" Click="OpenProjectDirectory" InputGestureText="Ctrl+O,O"/>
                    <MenuItem Icon="{StaticResource ImageDriveWeb}" Header="_Subscribers Directory" Tag="SubscriberPath,subscribers" Click="OpenProjectDirectory" InputGestureText="Ctrl+O,S"/>
                    <MenuItem Icon="{StaticResource ImageDriveWeb}" Header="_Tools Directory" Tag="ToolsPath,tools" Click="OpenProjectDirectory" InputGestureText="Ctrl+O,T"/>
                </MenuItem>
                <MenuItem Icon="{StaticResource CommandPrompt}" Header="_Starts Powershell" Click="StartPowershell"/>
                <MenuItem Header="E_xit" Click="WindowExit"/>
                <MenuItem Header="_Force Exit" Click="ForceWindowExit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_web.config" Icon="{StaticResource ScriptCode}" Tag="{Binding Source={x:Static uc:ConfigurationManager.WebConfig}}" Click="EditConfig" />
                <MenuItem Header="_sph.builder.exe.config" Icon="{StaticResource ScriptCode2}" Tag="{Binding Source={x:Static uc:ConfigurationManager.SphBuilderConfig}}" Click="EditConfig" />
                <MenuItem Header="workers.console.runner.exe.config" Icon="{StaticResource ScriptCode3}" Tag="{Binding Source={x:Static uc:ConfigurationManager.WorkerConsoleRunnerConfig}}" Click="EditConfig" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="topMostMenuItem" Header="Always on top" IsCheckable="True" Checked="TopMostChecked2"  Unchecked="TopMostUnchecked"/>
                <MenuItem Header="_Settings" Icon="{StaticResource TableGear}" Click="SettingsClicked"/>
                <MenuItem Header="_Dead Letter Viewer" ToolTip="Starts Dead Letter Viewere to manage all the rejected messages" Icon="{StaticResource EmailError}" Click="RunDeadLetterViewerClicked"/>
                <MenuItem Header="LINQPad" ToolTip="Starts LINQPad editor" Click="RunLinqPadClicked" Icon="{StaticResource LinqPadIcon}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="He_lp" Icon="{StaticResource ImageHelp}" Click="HelpClicked"/>
                <uc:UpdaterView HorizontalAlignment="Right" Grid.Row="1" />
                <MenuItem Header="_About" Click="AboutClicked"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Content="Reactive Developer Control Center" FontSize="18" FontWeight="Bold"  />



        <GroupBox Header="Service Status" Grid.Row="2" x:Name="controlPanelBox" >

        </GroupBox>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Bottom" Height="3"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Clear" Click="CleartOutputText"/>
                <Button Content="Save" Click="SaveOutputText"/>
            </StackPanel>
            <TextBox Grid.Row="1" x:Name="outputTextBox" Margin="0" 
						VerticalScrollBarVisibility="Auto"
						IsReadOnlyCaretVisible="True"
                        TextWrapping="Wrap"
						IsReadOnly="True" Background="#FF302F2F" Foreground="#FFE0DCDC" Text="Please wait ... "/>
        </Grid>


        <telerik:RadBusyIndicator Grid.Row="2" Grid.Column="0" IsBusy="{Binding IsBusy}" BusyContent="Please wait..." d:IsHidden="True" />

    </Grid>
</Window>
