source/tools/control.center/MainViewInMemoryBroker.xaml

<UserControl x:Class="Bespoke.Sph.ControlCenter.MainViewInMemoryBroker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bespoke.Sph.ControlCenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Grid.Column="1" Content="SQL LocalDB" FontWeight="Bold"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Start" Command="{Binding StartSqlServiceCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Stop" Command="{Binding StopSqlServiceCommand}"/>
        <Image Grid.Row="1" Grid.Column="0" Stretch="None" Source="images/run_exc.gif" Visibility="{Binding SqlServiceStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Elasticsearch" FontWeight="Bold"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Start" Command="{Binding StartElasticSearchCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Stop" Command="{Binding StopElasticSearchCommand}"/>
        <Image Grid.Row="2" Grid.Column="0" Stretch="None" Source="images/run_exc.gif" Visibility="{Binding ElasticSearchServiceStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock x:Name="esMarvelLink" Style="{DynamicResource LinkStyle}" Grid.Row="2" Grid.Column="4">
                    <Hyperlink IsEnabled="{Binding ElasticSearchServiceStarted}" NavigateUri="http://localhost:9200/_plugin/marvel" RequestNavigate="Navigate"><Run Text="View Elasticsearch Marvel"/></Hyperlink>
        </TextBlock>


        <Label Grid.Row="4" Grid.Column="1" Content="IIS Express" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Start" Command="{Binding StartIisServiceCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Stop" Command="{Binding StopIisServiceCommand}"/>
        <Image Grid.Row="4" Grid.Column="0" Stretch="None" Source="images/run_exc.gif" Visibility="{Binding IisServiceStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock IsEnabled="true" x:Name="webLink" Style="{DynamicResource LinkStyle}" Grid.Row="4" Grid.Column="4"><Hyperlink NavigateUri="http://localhost:15672/" RequestNavigate="NavigateApp"><Run Text="View App"/></Hyperlink></TextBlock>
    </Grid>
    </UserControl>
