source/tools/control.center/SetupSqlServer.xaml

<UserControl x:Class="Bespoke.Sph.ControlCenter.SetupSqlServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bespoke.Sph.ControlCenter"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        xmlns:vm="clr-namespace:Bespoke.Sph.ControlCenter.ViewModel"
        d:DataContext="{d:DesignInstance d:Type={x:Type vm:SetupViewModel}}">

    <Grid x:Name="panel2" DataContext="{Binding Settings}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Style="{DynamicResource header1}" >SQL Server SqlLocalDb</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Use SqlLocaldb for development purpose"  />

        <Label Grid.Row="2" Grid.Column="0" Content="Instance name"/>
        <telerik:RadWatermarkTextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" WatermarkContent="Application name to identitfy" Text="{Binding SqlLocalDbName}"/>


    </Grid>
</UserControl>
