source/tools/control.center/SetupRabbitMq.xaml

<UserControl x:Class="Bespoke.Sph.ControlCenter.SetupRabbitMq"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bespoke.Sph.ControlCenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        xmlns:vm="clr-namespace:Bespoke.Sph.ControlCenter.ViewModel"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        d:DataContext="{d:DesignInstance d:Type={x:Type vm:SetupViewModel}}">
    <Grid DataContext="{Binding Settings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  TextWrapping="Wrap" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16">RabbitMq Message Broker Setup</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="RabbitMq is the default AMQP message broker used in Reactive Developer"/>

        <Label Grid.Row="2" Grid.Column="0" Content="RabbitMQ Server Directory"/>
        <telerik:RadWatermarkTextBox Grid.Row="2" Grid.Column="1" Text="{Binding RabbitMqDirectory}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Host"/>
        <telerik:RadWatermarkTextBox Grid.Row="3" Grid.Column="1" Text="{Binding RabbitMqHost}"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Username"/>
        <telerik:RadWatermarkTextBox Grid.Row="4" Grid.Column="1" Text="{Binding RabbitMqUserName}"/>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Password"/>
        <telerik:RadWatermarkTextBox Grid.Row="5" Grid.Column="1" Text="{Binding RabbitMqPassword}"/>
       
        <Label Grid.Row="6" Grid.Column="0" Content="Port"/>
        <telerik:RadWatermarkTextBox Grid.Row="6" Grid.Column="1" Text="{Binding RabbitMqPort}"/>
        
        <Label Grid.Row="7" Grid.Column="0" Content="Management Port"/>
        <telerik:RadWatermarkTextBox Grid.Row="7" Grid.Column="1" Text="{Binding RabbitMqManagementPort}"/>
        
        <Label Grid.Row="8" Grid.Column="0" Content="Management Port"/>
        <telerik:RadWatermarkTextBox Grid.Row="8" Grid.Column="1" Text="{Binding RabbitMqBase}"/>
    </Grid>
</UserControl>
