source/tools/control.center/SetupWizardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bespoke.Sph.ControlCenter"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Bespoke.Sph.ControlCenter.SetupWizardWindow"
        mc:Ignorable="d"
        Title="Reactive Developer Set up" Height="500" Width="800"
        xmlns:vm="clr-namespace:Bespoke.Sph.ControlCenter.ViewModel"
        d:DataContext="{d:DesignInstance d:Type={x:Type vm:SetupViewModel}}" ResizeMode="NoResize"
    >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="header1">
                <Setter  Property="Margin" Value="5,5,5,5"  />
                <Setter  Property="FontWeight" Value="Bold"  />
                <Setter  Property="FontSize" Value="14pt"  />

            </Style>
            <Style TargetType="Label">
                <Setter  Property="Margin" Value="5,5,5,5"  />
            </Style>
            <Style TargetType="{x:Type telerik:RadWatermarkTextBox}">
                <Setter  Property="Margin">
                    <Setter.Value>
                        <Thickness>5</Thickness>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type telerik:RadButton}">
                <Setter  Property="Margin">
                    <Setter.Value>
                        <Thickness>5</Thickness>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="90"></Setter>
                <Setter Property="Height" Value="32"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Visibility="{Binding GeneralVisible }">
            <local:SetupGeneral Height="400" VerticalAlignment="Top"></local:SetupGeneral>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_Next" Command="{Binding NextCommand}" CommandParameter="SqlServer"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding SqlServerVisible}">
            <local:SetupSqlServer Height="400" VerticalAlignment="Top"></local:SetupSqlServer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_Previous" Command="{Binding PreviousCommand}" CommandParameter="General"></Button>
                <Button Content="_Next" Command="{Binding NextCommand}" CommandParameter="Elasticsearch"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding ElasticsearchVisible}">
            <local:SetupElasticsearch Height="400" VerticalAlignment="Top"></local:SetupElasticsearch>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_Previous" Command="{Binding PreviousCommand}" CommandParameter="SqlServer"></Button>
                <Button Content="_Next" Command="{Binding NextCommand}" CommandParameter="RabbitMq"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding RabbitMqVisible}">
            <local:SetupRabbitMq Height="400" VerticalAlignment="Top"></local:SetupRabbitMq>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_Previous" Command="{Binding PreviousCommand}" CommandParameter="Elasticsearch"></Button>
                <Button Click="ToSetupPanelClick" Content="_Next" Command="{Binding NextCommand}" CommandParameter="Setup" ></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding SetupVisible}">
            <TextBlock Style="{DynamicResource header1}"  Text="Your reactive developer is now ready to be setup, review your setting and click the setup button to continue" x:Name="setupTitle"></TextBlock>
            <ProgressBar Value="{Binding Progress}" Margin="5" Height="20" VerticalAlignment="Top"></ProgressBar>

            <TextBox IsReadOnly="True" x:Name="logTextBox"  Height="350" VerticalAlignment="Top" Background="#FF424040" Foreground="#FFDEDEDE" >

            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_Previous" Command="{Binding PreviousCommand}" CommandParameter="RabbitMq"></Button>
                <Button Click="SetupButtonClick" Content="_Setup" Command="{Binding SetupCommand}" CommandParameter="Setup" ></Button>
                <Button x:Name="closeButton" Content="_Close" Click="CloseButtonClicked" Visibility="Collapsed" ></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
