source/tools/control.center/SetupGeneral.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
            x:Class="Bespoke.Sph.ControlCenter.SetupGeneral"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900"
             xmlns:vm="clr-namespace:Bespoke.Sph.ControlCenter.ViewModel"
             d:DataContext="{d:DesignInstance d:Type={x:Type vm:SetupViewModel}}">
    <Grid x:Name="panel1" DataContext="{Binding Settings}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16"><Run Text="Welcome to Reactive Developer"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="This wizard will help you to setup your Reactive Developer application" Margin="5,0,542,10" />

        <Label Grid.Row="2" Grid.Column="0" Content="Give your application a name"/>
        <telerik:RadWatermarkTextBox  Grid.Column="1" Grid.Row="2" x:Name="appNameTextbox"  WatermarkContent="Application name to identitfy" Text="{Binding ApplicationName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Port number for your web application"/>
        <telerik:RadWatermarkTextBox  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" WatermarkContent="Port number used to host your web application" Text="{Binding WebsitePort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"/>

    </Grid>
</UserControl>
