source/tools/control.center/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="45" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="10" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Image Source="images/application_osx_terminal.png" x:Key="CommandPrompt" Stretch="None"></Image>
    <Image Source="images/opentype.gif" x:Key="ImageOpen" Stretch="None"></Image>
    <Image Source="images/application_home.png" x:Key="Home" Stretch="None"></Image>
    <Image Source="images/drive_web.png" x:Key="ImageDriveWeb" Stretch="None"></Image>
    <Image Source="images/update.gif" x:Key="ImageUpdate" Stretch="None"></Image>
    <Image Source="images/help.gif" x:Key="ImageHelp" Stretch="None"></Image>
    <Image Source="images/ruby_gear.png" x:Key="RubyGear" Stretch="None"></Image>
    <Image Source="images/control_start.png" x:Key="ControlStart" Stretch="None"></Image>
    <Image Source="images/control_stop.png" x:Key="ControlStop" Stretch="None"></Image>
    <Image Source="images/date_error.png" x:Key="date_error" Stretch="None"></Image>
    <Image Source="images/email_error.png" x:Key="EmailError" Stretch="None"></Image>
    <Image Source="images/script_code.png" x:Key="ScriptCode" Stretch="None"></Image>
    <Image Source="images/script_code.png" x:Key="ScriptCode2" Stretch="None"></Image>
    <Image Source="images/script_code.png" x:Key="ScriptCode3" Stretch="None"></Image>
    <Image Source="images/script_code_red.png" x:Key="ScriptCodeRed" Stretch="None"></Image>
    <Image Source="images/table_gear.png" x:Key="TableGear" Stretch="None"></Image>
    <Image Source="images/LINQPad.ico_16x16.png" x:Key="LinqPadIcon" Stretch="None"></Image>
</ResourceDictionary>